<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Sentence Generator</title>
	
		<link rel="stylesheet" href="style.css" >
		
		<script src="js/util.js"></script>
		<script src="js/noun.js"></script>
		<script src="js/verb.js"></script>
		<script src="js/dictionary.js"></script>
		<script src="js/grammar.js"></script>
		<script src="js/sentenceGenScript.js"></script>

</head>

<body>

<div class="mainContainer">
	
<div class="container">
	<div>
		<div class="output">
			<h1 id="english"> English </h1>
			<h1 id="latin"> Latin </h1>

			<input type="button" value = "Create" onclick=createSentence('english')>  </input>
			<input type = "button" value = "Show Answer" onclick=showAnswer('latin')></input>
		</div>
		<div class="options">	
			<h2>Core Case Uses</h2>
			<p>
			<input type="checkbox" class="caseUse" id="subject">Subject</input></br>
			<input type="checkbox" class="caseUse" id="directObject">Direct Object</input></br>
			<input type="checkbox" class="caseUse" id="verb">Verb</input></br>
			<input type="checkbox" class="caseUse" id="prepositionAblative">Preposition: Ablative</input></br>
			</p>
		</div>	
		<div class="options">
			<h2>Description</h2>
			<input type="checkbox" class="caseUse" id="predNom">Predicate Nominative </input></br>
			<input type="checkbox" class="caseUse" id="genPos">Genitive: Possession </input></br>											
			<input type="checkbox" class="caseUse" id="prepPhraseAbl">Ablative: Prepositional Phrase</input></br>
			<input type="checkbox" class="caseUse" id="prepPhraseAbl">Accusative: Prepositional Phrase</input></br>			
		</div>	
		<div class="options">	
			<h2> Structures</h2>
			<input type="checkbox" class="structure" id="subjLvPred">Subject / Linking Verb / Predicate Nominative</input></br>
			<input type="checkbox" class="structure" id="subjDoV">Subject / Direct Object / Verb </input></br>
			<input type="checkbox" class="structure" id="subjIntranV">Subject / Intransitive Verb</input></br>
			<input type="checkbox" class="structure" id="subjAgentPassiveV">Subject / Agent / Passive Verb</input></br>
		</div>	
	</div>
</div>
<script>initialize()</script>
</body>