
window.dictionary = {
	nouns:{
		imperium	: new Noun(	'imperium, -i',	'comand, empire',	['thing'],	'I',	2	),
		fluvius	: new Noun(	'fluvius, -i',	'river',	['place'],	'I',	1	),
		littera	: new Noun(	'littera, -ae',	'letter',	['thing'],	'I',	3	),
		insula	: new Noun(	'insula, -ae',	'island',	['place'],	'I',	1	),
		numerus	: new Noun(	'numerus, -i',	'number',	['thing'],	'I',	3	),
		oceanus	: new Noun(	'oceanus, -i',	'ocean',	['place'],	'I',	1	),
		oppidum	: new Noun(	'oppidum, -i',	'city',	['place'],	'I',	1	),
		provincia	: new Noun(	'provincia, -ae',	'province',	['place'],	'I',	2	),
		syllaba	: new Noun(	'syllaba, -ae',	'syllable',	['thing'],	'I',	3	),
		vocabulum	: new Noun(	'vocabulum, -i',	'word (vo)',	['thing'],	'I',	3	),
		ancilla	: new Noun(	'ancilla, -ae',	'slave woman',	['person'],	'II',	2	),
		domina	: new Noun(	'domina, -ae',	'female master',	['person'],	'II',	2	),
		dominus	: new Noun(	'dominus, -i',	'master',	['person'],	'II',	2	),
		familia	: new Noun(	'familia, -ae',	'family',	['person'],	'II',	1	),
		femina	: new Noun(	'femina, -ae',	'woman',	['person'],	'II',	1	),
		filia	: new Noun(	'filia, -ae',	'daughter',	['person'],	'II',	1	),
		filius	: new Noun(	'filius, -i',	'son',	['person'],	'II',	1	),
		liber	: new Noun(	'liber, libri',	'book',	['thing'],	'II',	3	),
		liberi	: new Noun(	'liberi, -orum',	'children',	['person'],	'II',	1	),
		mater	: new Noun(	'mater, matris',	'mother',	['person'],	'II',	1	),
		pagina	: new Noun(	'pagina, -ae',	'page',	['thing'],	'II',	3	),
		pater	: new Noun(	'pater, patris',	'father',	['person'],	'II',	1	),
		puella	: new Noun(	'puella, -ae',	'girl',	['person'],	'II',	1	),
		puer	: new Noun(	'puer, -i',	'boy',	['person'],	'II',	1	),
		servus	: new Noun(	'servus, -i',	'slave',	['person'],	'II',	2	),
		vir	: new Noun(	'vir, -i',	'man',	['person'],	'II',	1	),
		persona	: new Noun(	'persona, -ae',	'person',	['person'],	'III',	1	),
		scaena	: new Noun(	'scaena, -ae',	'scene',	['thing'],	'III',	1	),
		verbum	: new Noun(	'verbum, -i',	'word (ve)',	['thing'],	'III',	2	),
		baculum	: new Noun(	'baculum, -i',	'stick',	['thing'],	'IV',	2	),
		mensa	: new Noun(	'mensa, -ae',	'table',	['thing'],	'IV',	2	),
		nummus	: new Noun(	'nummus, -i',	'coin',	['thing'],	'IV',	1	),
		pecunia	: new Noun(	'pecunia, -ae',	'money',	['thing'],	'IV',	1	),
		sacculus	: new Noun(	'sacculus, -i',	'little bag',	['thing'],	'IV',	1	),
		atrium	: new Noun(	'atrium, i',	'main room, hall',	['place'],	'V',	1	),
		cubiculum	: new Noun(	'cubiculum, i',	'room',	['place'],	'V',	1	),
		aqua	: new Noun(	'aqua, ae',	'water',	['thing'],	'V',	1	),
		fenestra	: new Noun(	'fenestra, ae',	'window',	['thing'],	'V',	1	),
		hortus	: new Noun(	'hortus, -i',	'garden',	['place'],	'V',	1	),
		impluvium	: new Noun(	'impluvium, -i',	'water basin',	['place'],	'V',	1	),
		lilium	: new Noun(	'lilium, i',	'lilly',	['thing'],	'V',	1	),
		nasus	: new Noun(	'nasus, i',	'nose',	['thing'],	'V',	1	),
		ostium	: new Noun(	'ostium, i',	'door (o)',	['thing'],	'V',	1	),
		peristylum	: new Noun(	'peristylum, i',	'walkway; hallway',	['place'],	'V',	1	),
		rosa	: new Noun(	'rosa, ae',	'rose',	['thing'],	'V',	1	),
		villa	: new Noun(	'villa, -ae',	'country house',	['place'],	'V',	1	),
		amica	: new Noun(	'amica, -ae',	'friend (F)',	['person'],	'VI',	2	),
		amicus	: new Noun(	'amicus, -i',	'friend (M)',	['person'],	'VI',	1	),
		equus	: new Noun(	'equus, -i',	'horse',	['thing'],	'VI',	2	),
		inimicus	: new Noun(	'inimicus, -i',	'enemy',	['person'],	'VI',	1	),
		lectica	: new Noun(	'lectica, -ae',	'litter',	['place'],	'VI',	1	),
		murus	: new Noun(	'murus, -i',	'wall',	['place'],	'VI',	2	),
		porta	: new Noun(	'porta, -ae',	'gate',	['place'],	'VI',	2	),
		saccus	: new Noun(	'saccus, -i',	'bag',	['thing'],	'VI',	1	),
		umerus	: new Noun(	'umerus, -i',	'shoulder',	['thing'],	'VI',	1	),
		via	: new Noun(	'via, -ae',	'road',	['place'],	'VI',	2	),
		lacrima	: new Noun(	'lacrima, -ae',	'tear',	['thing'],	'VII',	1	),
		malum	: new Noun(	'malum, -i',	'apple',	['thing'],	'VII',	1	),
		oculus	: new Noun(	'oculus, -i',	'eye',	['thing'],	'VII',	1	),
		osculum	: new Noun(	'osculum, -i',	'kiss',	['thing'],	'VII',	2	),
		ostiarius	: new Noun(	'ostiarius, -i',	'doorman',	['person'],	'VII',	1	),
		pirum	: new Noun(	'pirum, -i',	'pear',	['thing'],	'VII',	2	),
		speculum	: new Noun(	'speculum, -i',	'mirror',	['thing'],	'VII',	1	),
		anulus	: new Noun(	'anulus, -i',	'ring',	['thing'],	'VIII',	1	),
		collum	: new Noun(	'collum, -i',	'neck',	['thing'],	'VIII',	1	),
		digitus	: new Noun(	'digitus, -i',	'finger',	['thing'],	'VIII',	1	),
		gemma	: new Noun(	'gemma, -ae',	'gem',	['thing'],	'VIII',	1	),
		linea	: new Noun(	'linea, -ae',	'line; string',	['thing'],	'VIII',	1	),
		margarita	: new Noun(	'margarita, -ae',	'pearl',	['thing'],	'VIII',	1	),
		ornamentum	: new Noun(	'ornamentum, -i',	'jewelry',	['thing'],	'VIII',	1	),
		pretium	: new Noun(	'pretium, -i',	'price; value',	['thing'],	'VIII',	1	),
		pronomen	: new Noun(	'pronomen, pronominis (n)',	'pronoun',	['thing'],	'VIII',	1	),
		sestertius	: new Noun(	'sestertius, -i',	'brass coin',	['thing'],	'VIII',	1	),
		tabernarius	: new Noun(	'tabernarius, -i',	'shopkeeper',	['person'],	'VIII',	1	),
		taberna	: new Noun(	'taberna, -ae',	'shop',	['place'],	'VIII',	1	),
		canis	: new Noun(	'canis, canis (m/f)',	'dog',	['animal'],	'VIIII',	1	),
		arbor	: new Noun(	'arbor, arboris (f)',	'tree',	['thing'],	'VIIII',	1	),
		lupus	: new Noun(	'lupus, -i',	'wolf',	['animal'],	'VIIII',	1	),
		cibus	: new Noun(	'cibus, -i',	'food',	['thing'],	'VIIII',	1	),
		clamor	: new Noun(	'clamor, clamoris (M)',	'a shout',	['thing'],	'VIIII',	1	),
		dens	: new Noun(	'dens, dentis (M)',	'tooth',	['thing'],	'VIIII',	1	),
		caelum	: new Noun(	'caelum, -i',	'sky',	['place'],	'VIIII',	1	),
		campus	: new Noun(	'campus, -i',	'field',	['place'],	'VIIII',	1	),
		collis	: new Noun(	'collis, collis (M)',	'hill',	['place'],	'VIIII',	1	),
		herba	: new Noun(	'herba, -ae',	'grass; plant',	['thing'],	'VIIII',	1	),
		modus	: new Noun(	'modus, -i',	'manner, way',	['thing'],	'VIIII',	1	),
		nubes	: new Noun(	'nubes, nubis (f)',	'cloud',	['thing'],	'VIIII',	1	),
		mons	: new Noun(	'mons, montis (M)',	'mountain',	['place'],	'VIIII',	1	),
		panis	: new Noun(	'panis, panis (M)',	'bread',	['thing'],	'VIIII',	1	),
		pastor	: new Noun(	'pastor, pastoris (M)',	'shepard',	['person'],	'VIIII',	1	),
		ovis	: new Noun(	'ovis, ovis (f)',	'sheep',	['animal'],	'VIIII',	1	),
		rivus	: new Noun(	'rivus, -i',	'brook; stream',	['place'],	'VIIII',	1	),
		silva	: new Noun(	'silva, -ae',	'wood, forest',	['thing'],	'VIIII',	1	),
		sol	: new Noun(	'sol, solis (M)',	'sun',	['thing'],	'VIIII',	1	),
		timor	: new Noun(	'timor, timoris (M)',	'to fear (t)',	['thing'],	'VIIII',	1	),
		terra	: new Noun(	'terra, -ae',	'earth; ground; country',	['place'],	'VIIII',	1	),
		umbra	: new Noun(	'umbra, -ae',	'shade; shadow',	['thing'],	'VIIII',	1	),
		vallis	: new Noun(	'vallis, vallis (f)',	'valley',	['place'],	'VIIII',	1	),
		vestigium	: new Noun(	'vestigium, i',	'footprint; trace',	['thing'],	'VIIII',	1	),
		aer	: new Noun(	'aer, aeris (M)',	'air',	['thing'],	'X',	1	),
		ala	: new Noun(	'ala, -ae',	'wing',	['thing'],	'X',	1	),
		anima	: new Noun(	'anima, -ae',	'breath; life; soul',	['thing'],	'X',	1	),
		cauda	: new Noun(	'cauda, -ae',	'tail',	['thing'],	'X',	1	),
		animal	: new Noun(	'animal, animalis (n)',	'animal, living being',	['animal'],	'X',	1	),
		aquila	: new Noun(	'aquila, -ae',	'eagle',	['animal'],	'X',	1	),
		asinus	: new Noun(	'asinus, -i',	'donkey',	['animal'],	'X',	1	),
		avis	: new Noun(	'avis, avis (F)',	'bird',	['animal'],	'X',	1	),
		deus	: new Noun(	'deus, -i',	'god',	['person'],	'X',	1	),
		bestia	: new Noun(	'bestia, -ae',	'beast; animal',	['animal'],	'X',	1	),
		folium	: new Noun(	'folium, -i',	'leaf',	['thing'],	'X',	1	),
		pes	: new Noun(	'pes, pedis (M)',	'foot',	['thing'],	'X',	1	),
		homo	: new Noun(	'homo, hominis (M)',	'person; human being',	['person'],	'X',	1	),
		fera	: new Noun(	'fera, -ae',	'wild animal',	['animal'],	'X',	1	),
		flumen	: new Noun(	'flumen, fluminis (N)',	'river',	['place'],	'X',	1	),
		mercator	: new Noun(	'mercator, mercatoris (M)',	'merchant',	['person'],	'X',	1	),
		lectus	: new Noun(	'lectus, -i',	'bed; couch',	['place'],	'X',	1	),
		leo	: new Noun(	'leo, leonis (M)',	'lion',	['animal'],	'X',	1	),
		nemo	: new Noun(	'nemo, neminis',	'no one',	['person'],	'X',	1	),
		mare	: new Noun(	'mare, maris (N)',	'sea',	['place'],	'X',	1	),
		nuntius	: new Noun(	'nuntius, -i',	'message, messenger',	['person'],	'X',	1	),
		ovum	: new Noun(	'ovum, -i',	'egg',	['thing'],	'X',	1	),
		nidus	: new Noun(	'nidus, -i',	'nest',	['place'],	'X',	1	),
		petasus	: new Noun(	'petasus, -i',	'hat with a brim',	['thing'],	'X',	1	),
		pila	: new Noun(	'pila, -ae',	'ball',	['thing'],	'X',	1	),
		piscis	: new Noun(	'piscis, piscis (M)',	'fish',	['animal'],	'X',	1	),
		pulmo	: new Noun(	'pulmo, pulmonis (M)',	'lung',	['thing'],	'X',	1	),
		ramus	: new Noun(	'ramus, -i',	'branch, bough',	['thing'],	'X',	1	),
		pullus	: new Noun(	'pullus, -i',	'young animal',	['animal'],	'X',	1	),
		vox	: new Noun(	'vox, vocis (f)',	'voice',	['thing'],	'X',	1	),
		auris	: new Noun(	'auris, auris (F)',	'ear',	['thing'],	'XI',	1	),
		bracchium	: new Noun(	'bracchium, -i',	'arm',	['thing'],	'XI',	1	),
		capillus	: new Noun(	'capillus, -i',	'hair',	['thing'],	'XI',	1	),
		caput	: new Noun(	'caput, capitis (N)',	'head',	['thing'],	'XI',	1	),
		cerebrum	: new Noun(	'cerebrum, -i',	'brain',	['thing'],	'XI',	1	),
		color	: new Noun(	'color, coloris (M)',	'color',	['thing'],	'XI',	1	),
		cor	: new Noun(	'cor, cordis (N)',	'heart',	['thing'],	'XI',	1	),
		crus	: new Noun(	'crus, cruris (N)',	'leg',	['thing'],	'XI',	1	),
		culter	: new Noun(	'culter, cultri',	'knife',	['thing'],	'XI',	1	),
		frons	: new Noun(	'frons, frontis (F)',	'forehead',	['thing'],	'XI',	1	),
		gena	: new Noun(	'gena, -ae',	'cheek',	['thing'],	'XI',	1	),
		corpus	: new Noun(	'corpus, corporis (N)',	'body',	['thing'],	'XI',	1	),
		pectus	: new Noun(	'pectus, pectoris (N)',	'chest',	['thing'],	'XI',	1	),
		iecur	: new Noun(	'iecur, iecoris (N)',	'liver',	['thing'],	'XI',	1	),
		labrum	: new Noun(	'labrum, -i',	'lip',	['thing'],	'XI',	1	),
		lingua	: new Noun(	'lingua, -ae',	'tongue, language',	['thing'],	'XI',	1	),
		medicus	: new Noun(	'medicus, -i',	'doctor',	['person'],	'XI',	1	),
		membrum	: new Noun(	'membrum, -i',	'limb',	['thing'],	'XI',	1	),
		os	: new Noun(	'os, oris (N)',	'mouth',	['thing'],	'XI',	1	),
		poculum	: new Noun(	'poculum, -i',	'cup',	['thing'],	'XI',	1	),
		sanguis	: new Noun(	'sanguis, sanguinis (M)',	'blood',	['thing'],	'XI',	1	),
		vena	: new Noun(	'vena, -ae',	'vein',	['thing'],	'XI',	1	),
		venter	: new Noun(	'venter, ventris (M)',	'stomach',	['thing'],	'XI',	1	),
		viscera	: new Noun(	'viscera, viscerum (N,pl)',	'internal organs',	['thing'],	'XI',	1	),
		arcus	: new Noun(	'arcus, -us',	'bow',	['tool'],	'XII',	1	),
		arma	: new Noun(	'arma, -orum',	'weapons',	['tool'],	'XII',	1	),
		bellum	: new Noun(	'bellum, -i',	'war',	['tool'],	'XII',	1	),
		castra	: new Noun(	'castra, -orum',	'army camp',	['place'],	'XII',	1	),
		dux	: new Noun(	'dux, ducis (M)',	'leader',	['person'],	'XII',	1	),
		eques	: new Noun(	'eques, equitatis (M)',	'horse soldier',	['person'],	'XII',	1	),
		equitatus	: new Noun(	'equitatus, -us',	'cavalry',	['person'],	'XII',	1	),
		exercitus	: new Noun(	'exercitus, -us',	'army',	['person'],	'XII',	1	),
		hostis	: new Noun(	'hostis, hostis (M)',	'enemy',	['person'],	'XII',	1	),
		finis	: new Noun(	'finis, finis (M)',	'end',	['measurment'],	'XII',	1	),
		fossa	: new Noun(	'fossa, -ae',	'ditch',	['place'],	'XII',	1	),
		gladius	: new Noun(	'gladius, -i',	'sword',	['tool'],	'XII',	1	),
		hasta	: new Noun(	'hasta, -ae',	'spear',	['tool'],	'XII',	1	),
		miles	: new Noun(	'miles, militis (M)',	'soldier',	['person'],	'XII',	1	),
		metus	: new Noun(	'metus, -us',	'fear (noun)',	['emotion'],	'XII',	1	),
		milia	: new Noun(	'milia, milium (N)',	'1000',	['measurment'],	'XII',	1	),
		pedes	: new Noun(	'pedes, peditis (M)',	'foot soldier',	['person'],	'XII',	1	),
		pars	: new Noun(	'pars, partis (F)',	'part',	['measurment'],	'XII',	1	),
		passus	: new Noun(	'passus, -us',	'pace ',	['measurment'],	'XII',	1	),
		patria	: new Noun(	'patria, -ae',	'fatherland',	['place'],	'XII',	1	),
		pilum	: new Noun(	'pilum, -i',	'javelin',	['tool'],	'XII',	1	),
		pugnus	: new Noun(	'pugnus, -i',	'fist',	['tool'],	'XII',	1	),
		sagitta	: new Noun(	'sagitta, -ae',	'arrow',	['tool'],	'XII',	1	),
		scutum	: new Noun(	'scutum, -i',	'shield',	['tool'],	'XII',	1	),
		vallum	: new Noun(	'vallum, -i',	'wall',	['place'],	'XII',	1	),
		facies	: new Noun(	'facies, faciei',	'face (f)',	['form/apperance'],	'XIII',	1	),
		hora	: new Noun(	'hora, -ae',	'hour',	['time'],	'XIII',	1	),
		initium	: new Noun(	'initium, -i',	'beginning',	['measurment'],	'XIII',	1	),
		aestas	: new Noun(	'aestas, aestatis (F)',	'summer',	['time'],	'XIII',	1	),
		annus	: new Noun(	'annus, i',	'year',	['time'],	'XIII',	1	),
		autumnus	: new Noun(	'autumnus, i',	'fall (season)',	['time'],	'XIII',	1	),
		dies	: new Noun(	'dies, diei',	'day',	['time'],	'XIII',	1	),
		glacies	: new Noun(	'glacies, -ei (F)',	'ice',	['thing'],	'XIII',	1	),
		imber	: new Noun(	'imber, imbris (M)',	'rain',	['thing'],	'XIII',	1	),
		hiems	: new Noun(	'hiems, hiemis (F)',	'winter',	['time'],	'XIII',	1	),
		luna	: new Noun(	'luna, -ae',	'moon',	['thing'],	'XIII',	1	),
		lux	: new Noun(	'lux, lucis',	'light',	['thing'],	'XIII',	1	),
		lacus	: new Noun(	'lacus, us (M)',	'lake',	['place'],	'XIII',	1	),
		nix	: new Noun(	'nix, nivis (F)',	'snow',	['thing'],	'XIII',	1	),
		nomen	: new Noun(	'nomen, nominis (N)',	'name',	['thing'],	'XIII',	1	),
		mensis	: new Noun(	'mensis, -is',	'month',	['time'],	'XIII',	1	),
		nox	: new Noun(	'nox, noctis',	'night',	['time'],	'XIII',	1	),
		saeculum	: new Noun(	'saeculum, -i',	'century',	['time'],	'XIII',	1	),
		stella	: new Noun(	'stella, -ae',	'star',	['thing'],	'XIII',	1	),
		tempus	: new Noun(	'tempus, temporis',	'time',	['time'],	'XIII',	1	),
		urbs	: new Noun(	'urbs, urbis (F)',	'city',	['place'],	'XIII',	1	),
		ver	: new Noun(	'ver, veris (N)',	'spring',	['time'],	'XIII',	1	),
		vesper	: new Noun(	'vesper, vesperi',	'evening',	['time'],	'XIII',	1	),
		calceus 	: new Noun(	'calceus, i',	'shoe',	['thing'],	'XIV',	1	),
		multum	: new Noun(	'multum, -i ',	'much',	['thing'],	'XIV',	1	),
		parentes	: new Noun(	'parentes, -um',	'parents',	['person'],	'XIV',	1	),
		regula	: new Noun(	'regula, -ae',	'ruler',	['thing'],	'XIV',	1	),
		res	: new Noun(	'res, rei',	'thing',	['thing'],	'XIV',	1	),
		stilus	: new Noun(	'stilus, -i',	'stilus',	['thing'],	'XIV',	1	),
		tabula	: new Noun(	'tabula, -ae',	'tablet',	['thing'],	'XIV',	1	),
		toga	: new Noun(	'toga, -ae',	'toga',	['thing'],	'XIV',	1	),
		tunica	: new Noun(	'tunica, -ae',	'tunic ',	['thing'],	'XIV',	1	),
		vestimentum	: new Noun(	'vestimentum, -i',	'clothing (2nd)',	['thing'],	'XIV',	1	),
		ianua	: new Noun(	'ianua, -ae',	'door',	['noun'],	'XV',	1	),
		discipulus	: new Noun(	'discipulus, -i',	'student',	['person'],	'XV',	1	),
		domus	: new Noun(	'domus, Us',	'home',	['place'],	'XV',	1	),
		lectulus	: new Noun(	'lectulus, -i',	'little bed',	['thing'],	'XV',	1	),
		magister	: new Noun(	'magister, magistri',	'teacher',	['person'],	'XV',	1	),
		sella	: new Noun(	'sella, -ae',	'chair',	['thing'],	'XV',	1	),
		tergum	: new Noun(	'tergum, i',	'back',	['thing'],	'XV',	1	),
		verum	: new Noun(	'verum, i',	'truth',	['thing'],	'XV',	1	),
		virga	: new Noun(	'virga, -ae',	'by/with the king',	['tool'],	'XV',	1	),
		altum	: new Noun(	'altum, -i',	'the open sea (the deep)',	['place'],	'XVI',	1	),
		fluctus	: new Noun(	'fluctus, -us',	'wave',	['thing'],	'XVI',	1	),
		fulgur	: new Noun(	'fulgur, fulguris (N)',	'flash of lightning',	['thing'],	'XVI',	1	),
		dextra	: new Noun(	'dextra, -ae',	'right side',	['place'],	'XVI',	1	),
		gubernator	: new Noun(	'gubernator, gubernatoris',	'steersman',	['person'],	'XVI',	1	),
		merx	: new Noun(	'merx, mercis (F)',	'goods',	['person'],	'XVI',	1	),
		nauta	: new Noun(	'nauta, -ae',	'sailor',	['person'],	'XVI',	1	),
		navis	: new Noun(	'navis, -is',	'ship',	['thing, place'],	'XVI',	1	),
		locus	: new Noun(	'locus, -i',	'to rise; appear',	['place'],	'XVI',	1	),
		paulum	: new Noun(	'paulum, -i',	'a little (noun)',	['thing'],	'XVI',	1	),
		occidens	: new Noun(	'occidens, occidentis',	'west',	['place'],	'XVI',	1	),
		ora	: new Noun(	'ora, -ae',	'coast; boarder',	['place'],	'XVI',	1	),
		oriens	: new Noun(	'oriens, orientis',	'east',	['place'],	'XVI',	1	),
		portus	: new Noun(	'portus, -us',	'harbor',	['place'],	'XVI',	1	),
		puppis	: new Noun(	'puppis, puppis',	'stern',	['place'],	'XVI',	1	),
		septentriones	: new Noun(	'septentriones, -um (pl)',	'north',	['place'],	'XVI',	1	),
		sinistra	: new Noun(	'sinistra, -ae',	'really, however, but',	['place'],	'XVI',	1	),
		tempestas	: new Noun(	'tempestas, tempestatis',	'storm',	['thing'],	'XVI',	1	),
		tonitrus	: new Noun(	'tonitrus, tonitrus (M)',	'thunder',	['thing'],	'XVI',	1	),
		velum	: new Noun(	'velum, veli',	'sail ',	['thing'],	'XVI',	1	),
		ventus	: new Noun(	'ventus, -i',	'wind',	['thing'],	'XVI',	1	),
		as	: new Noun(	'as, assis',	'copper coin',	['thing'],	'XVII ',	1	),
		denarius	: new Noun(	'denarius, -i',	'silver coin',	['thing'],	'XVII ',	1	),
		responsum	: new Noun(	'responsum, -i',	'answer',	['thing'],	'XVII ',	1	),
		adverbium	: new Noun(	'adverbium, -i',	'adverb',	['thing'],	'XVIII',	1	),
		apis	: new Noun(	'apis, apis (f)',	'bee',	['thing'],	'XVIII',	1	),
		calamus	: new Noun(	'calamus, -i',	'reed, reed pen',	['thing'],	'XVIII',	1	),
		cera	: new Noun(	'cera, -ae',	'wax',	['thing'],	'XVIII',	1	),
		charta	: new Noun(	'charta, -ae',	'paper',	['thing'],	'XVIII',	1	),
		consonans	: new Noun(	'consonans, consonantis (f)',	'consonant',	['thing'],	'XVIII',	1	),
		epistula	: new Noun(	'epistula, -ae',	'letter (e )',	['thing'],	'XVIII',	1	),
		erus	: new Noun(	'erus, -i',	'master (rare form)',	['thing'],	'XVIII',	1	),
		ferrum	: new Noun(	'ferrum, -i',	'iron, sword',	['thing'],	'XVIII',	1	),
		materia	: new Noun(	'materia, -ae',	'material',	['thing'],	'XVIII',	1	),
		mendum	: new Noun(	'mendum, -i',	'mistake',	['thing'],	'XVIII',	1	),
		merces	: new Noun(	'merces, mercedis (F)',	'pay, wages',	['thing'],	'XVIII',	1	),
		papyrus	: new Noun(	'papyrus, -i',	'papyrus (paper)',	['thing'],	'XVIII',	1	),
		sententia	: new Noun(	'sententia, -ae',	'opinion, sentence',	['thing'],	'XVIII',	1	),
		vocalis	: new Noun(	'vocalis, vocalis (f)',	'vowel',	['thing'],	'XVIII',	1	),
		zephyrus	: new Noun(	'zephyrus, -i',	'west wind',	['thing'],	'XVIII',	1	),
		adulescens	: new Noun(	'adulescens, adulescentis (M)',	'young person, young adult',	['thing'],	'XVIIII',	1	),
		amor	: new Noun(	'amor, amoris (M)',	'love; lover',	['thing'],	'XVIIII',	1	),
		columna	: new Noun(	'columna, -ae',	'column',	['thing'],	'XVIIII',	1	),
		coniunx	: new Noun(	'coniunx, coniugis (m/f)',	'spouse',	['thing'],	'XVIIII',	1	),
		dea	: new Noun(	'dea, -ae',	'goddess',	['thing'],	'XVIIII',	1	),
		tectum	: new Noun(	'tectum, -i',	'roof',	['thing'],	'XVIIII',	1	),
		domus	: new Noun(	'domus, -us (F)',	'house',	['thing'],	'XVIIII',	1	),
		donum	: new Noun(	'donum, -i',	'gift',	['thing'],	'XVIIII',	1	),
		flos	: new Noun(	'flos, floris (M)',	'flower',	['thing'],	'XVIIII',	1	),
		forum	: new Noun(	'forum, -i',	'forum',	['thing'],	'XVIIII',	1	),
		maritus	: new Noun(	'maritus, -i',	'husband',	['thing'],	'XVIIII',	1	),
		matrona	: new Noun(	'matrona, -ae',	'married woman',	['thing'],	'XVIIII',	1	),
		praesens	: new Noun(	'praesens, -entis ',	'present tense',	['thing'],	'XVIIII',	1	),
		praeteritum	: new Noun(	'praeteritum, -i',	'past tense',	['thing'],	'XVIIII',	1	),
		pulchritudo	: new Noun(	'pulchritudo, pulchritudinis (F)',	'beauty',	['thing'],	'XVIIII',	1	),
		signum	: new Noun(	'signum, -i',	'statue, sign',	['thing'],	'XVIIII',	1	),
		templum	: new Noun(	'templum, -i',	'temple',	['thing'],	'XVIIII',	1	),
		uxor	: new Noun(	'uxor, uxoris (f)',	'wife',	['thing'],	'XVIIII',	1	),
		virgo	: new Noun(	'virgo, virginis (F)',	'unmarried girl, maiden',	['thing'],	'XVIIII',	1	),
		colloquium	: new Noun(	'colloquium, -i',	'conversation',	['thing'],	'XX',	2	),
		cunae	: new Noun(	'cunae, -arum',	'crib',	['thing'],	'XX',	1	),
		filiola	: new Noun(	'filiola, -ae',	'little daughter',	['thing'],	'XX',	2	),
		filiolus	: new Noun(	'filiolus, -i',	'little son',	['thing'],	'XX',	2	),
		infans	: new Noun(	'infans, infantis (m/f)',	'baby',	['thing'],	'XX',	1	),
		lac	: new Noun(	'lac, lactis (n)',	'milk',	['thing'],	'XX',	1	),
		mulier	: new Noun(	'mulier, mulieris (f)',	'woman, wife',	['thing'],	'XX',	1	),
		nutrix	: new Noun(	'nutrix, nutricis (f)',	'wet nurse',	['thing'],	'XX',	1	),
		officium	: new Noun(	'officium, -i',	'duty',	['thing'],	'XX',	2	),
		gradus	: new Noun(	'gradus, -Us (M)',	'step',	['thing'],	'XX',	1	),
		sermo	: new Noun(	'sermo, sermonis (M)',	'conversation',	['thing'],	'XX',	2	),
		silentium	: new Noun(	'silentium, -i',	'silence',	['thing'],	'XX',	3	),
		somnus	: new Noun(	'somnus, -i',	'sleep',	['thing'],	'XX',	1	),
		bos	: new Noun(	'bos, bovis m/f',	'ox',	['animal'],	'XXI',	2	),
		humus	: new Noun(	'humus, -i (F)',	'ground',	['place'],	'XXI',	1	),
		porcus	: new Noun(	'porcus, -i',	'pig',	['animal'],	'XXI',	2	),
		pugna	: new Noun(	'pugna, -ae',	'fight',	['instrument'],	'XXI',	2	),
		causa	: new Noun(	'causa, -ae',	'cause, reason',	['thing'],	'XXI',	2	),
		cornu	: new Noun(	'cornu, cornUs (N)',	'horn',	['thing'],	'XXI',	2	),
		cruor	: new Noun(	'cruor, cruoris (M)',	'gore, blood',	['thing'],	'XXI',	2	),
		genu	: new Noun(	'genu, genUs (N)',	'knee',	['thing'],	'XXI',	1	),
		solum	: new Noun(	'solum, -i',	'soil, ground, floor',	['thing'],	'XXI',	2	),
		sordes	: new Noun(	'sordes, sordis (F)',	'dirt',	['thing'],	'XXI',	2	),
		tabella	: new Noun(	'tabella, -ae',	'writing-tablet',	['thing'],	'XXI',	3	),
		vestis	: new Noun(	'vestis, vestis (f)',	'clothes, cloth (3rd)',	['thing'],	'XXI',	1	),
		aurum	: new Noun(	'aurum, -i',	'gold',	['thing'],	'XXII',	1	),
		cardo	: new Noun(	'cardo, cardinis (M)',	'hinge',	['thing'],	'XXII',	1	),
		catena	: new Noun(	'catena, -ae',	'chain',	['thing'],	'XXII',	1	),
		faber	: new Noun(	'faber, fabri',	'craftsman',	['thing'],	'XXII',	1	),
		foris	: new Noun(	'foris, foris (F)',	'folding door',	['thing'],	'XXII',	1	),
		ianitor	: new Noun(	'ianitor, ianitoris (M)',	'door keeper',	['thing'],	'XXII',	1	),
		imago	: new Noun(	'imago, imaginis (F)',	'picture, image',	['thing'],	'XXII',	1	),
		lignus	: new Noun(	'lignus, -i',	'wood',	['thing'],	'XXII',	1	),
		limen	: new Noun(	'limen, liminis (N)',	'threshold',	['thing'],	'XXII',	1	),
		pallium	: new Noun(	'pallium, -i',	'cloak',	['thing'],	'XXII',	1	),
		tabellarius	: new Noun(	'tabellarius, -i',	'letter carrier',	['thing'],	'XXII',	1	),
		clavis	: new Noun(	'clavis, clavis (F)',	'key',	['thing'],	'XXIII',	1	),
		comes	: new Noun(	'comes, comitis m/f',	'companion',	['person'],	'XXIII',	1	),
		factum	: new Noun(	'factum, -i',	'deed',	['thing'],	'XXIII',	1	),
		laus	: new Noun(	'laus, laudis (F)',	'praise',	['thing'],	'XXIII',	1	),
		litterae	: new Noun(	'litterae, -arum',	'a letter',	['thing'],	'XXIII',	1	),
		promissum	: new Noun(	'promissum, -i',	'promise',	['thing'],	'XXIII',	1	),
		pudor	: new Noun(	'pudor, pudoris (M)',	'(good) shame',	['thing'],	'XXIII',	1	),
		signum	: new Noun(	'signum, -i',	'sign, statue',	['thing'],	'XXIII',	1	),
		verbera	: new Noun(	'verbera, um (N)',	'a lashing',	['thing'],	'XXIII',	1	),
		vultus	: new Noun(	'vultus, vultUs ',	'face, facial expression',	['thing'],	'XXIII',	1	),
		dolor	: new Noun(	'dolor, doloris (M)',	'pain, grief',	['thing'],	'XXIIII',	1	),
		latus	: new Noun(	'latus, lateris (N)',	'side',	['thing'],	'XXIIII',	1	),
		os	: new Noun(	'os, ossis (N)',	'bone',	['thing'],	'XXIIII',	1	),
		sonus	: new Noun(	'sonus, -us',	'sound',	['thing'],	'XXIIII',	1	),
		strepitus	: new Noun(	'strepitus, us',	'noise, din',	['thing'],	'XXIIII',	1	),
		tumultus	: new Noun(	'tumultus, -us',	'uproar',	['thing'],	'XXIIII',	1	),
		aedificium	: new Noun(	'aedificium, -i',	'building',	['thing'],	'XXV',	1	),
		agnus	: new Noun(	'agnus, -i',	'lamb',	['person'],	'XXV',	1	),
		auxilium	: new Noun(	'auxilium, -i',	'help, aid',	['thing'],	'XXV',	1	),
		civis	: new Noun(	'civis, civis m,f',	'citizen',	['person'],	'XXV',	1	),
		conspectus	: new Noun(	'conspectus, -us',	'sight, view',	['thing'],	'XXV',	1	),
		cupiditas : new Noun(	'cupiditas, cupiditatis (F)',	'desire',	['thing'],	'XXV',	1	),
		currus	: new Noun(	'currus, -us',	'chariot',	['thing'],	'XXV',	1	),
		exitus	: new Noun(	'exitus, -us',	'way out, end',	['thing'],	'XXV',	1	),
		expugnatio	: new Noun(	'expugnatio, expugnationis (F)',	'conquest',	['thing'],	'XXV',	1	),
		fabula	: new Noun(	'fabula, -ae',	'story',	['thing'],	'XXV',	1	),
		filum	: new Noun(	'filum, -i',	'thread',	['thing'],	'XXV',	1	),
		gloria	: new Noun(	'gloria, -ae',	'glory',	['thing'],	'XXV',	1	),
		monstrum	: new Noun(	'monstrum, -i',	'monster',	['person'],	'XXV',	1	),
		mora	: new Noun(	'mora, -ae',	'delay',	['thing'],	'XXV',	1	),
		labyrinthus	: new Noun(	'labyrinthus, -i',	'labyrinth',	['place'],	'XXV',	1	),
		mors	: new Noun(	'mors, mortis (F)',	'death',	['thing'],	'XXV',	1	),
		narratio	: new Noun(	'narratio, narrationis (F)',	'story',	['thing'],	'XXV',	1	),
		litus	: new Noun(	'litus, litoris (N)',	'shore',	['place'],	'XXV',	1	),
		nex	: new Noun(	'nex, necis (F)',	'death',	['thing'],	'XXV',	1	),
		moenia	: new Noun(	'moenia, moenium (N)',	'walls',	['place'],	'XXV',	1	),
		rex	: new Noun(	'rex, regis (M)',	'king',	['person'],	'XXV',	1	),
		saxum	: new Noun(	'saxum, -i',	'rock',	['thing'],	'XXV',	1	),
		taurus	: new Noun(	'taurus, -i',	'bull',	['person'],	'XXV',	1	),
		ars	: new Noun(	'ars, artis (F)',	'art, skill',	['thing'],	'XXVI',	1	),
		carcer	: new Noun(	'carcer, carceris (M)',	'prison',	['thing'],	'XXVI',	1	),
		casus	: new Noun(	'casus, -us (M)',	'fall, case',	['thing'],	'XXVI',	1	),
		consilium	: new Noun(	'consilium, -i',	'plan',	['thing'],	'XXVI',	1	),
		fuga	: new Noun(	'fuga, -ae',	'flight',	['thing'],	'XXVI',	1	),
		ignis	: new Noun(	'ignis, ignis (M)',	'fire',	['thing'],	'XXVI',	1	),
		lacertus	: new Noun(	'lacertus, -i',	'arm',	['thing'],	'XXVI',	1	),
		libertas	: new Noun(	'libertas, libertatis (F)',	'freedom',	['thing'],	'XXVI',	1	),
		multitudo	: new Noun(	'multitudo, multitudinis (F)',	'large number, multitude',	['thing'],	'XXVI',	1	),
		natura	: new Noun(	'natura, -ae',	'nature',	['thing'],	'XXVI',	1	),
		opus	: new Noun(	'opus, operis (N)',	'work',	['thing'],	'XXVI',	1	),
		orbis	: new Noun(	'orbis, orbis (F)',	'circle',	['thing'],	'XXVI',	1	),
		paeninsula	: new Noun(	'paeninsula, -ae',	'peninsula',	['thing'],	'XXVI',	1	),
		penna	: new Noun(	'penna, -ae',	'feather, wing',	['thing'],	'XXVI',	1	),
		ager	: new Noun(	'ager, agri',	'field',	['thing'],	'XXVII',	1	),
		agricola	: new Noun(	'agricola, -ae (M)',	'farmer',	['thing'],	'XXVII',	1	),
		aratrum	: new Noun(	'aratrum, -i',	'plough',	['thing'],	'XXVII',	1	),
		calor	: new Noun(	'calor, caloris (M)',	'heat',	['thing'],	'XXVII',	1	),
		colonus	: new Noun(	'colonus, -i',	'(tenant) farmer',	['thing'],	'XXVII',	1	),
		copia	: new Noun(	'copia, -ae',	'abundance',	['thing'],	'XXVII',	1	),
		cura	: new Noun(	'cura, -ae',	'care, concern',	['thing'],	'XXVII',	1	),
		falx	: new Noun(	'falx, falcis (F)',	'sickle',	['thing'],	'XXVII',	1	),
		frigus	: new Noun(	'frigus, frigoris (N)',	'chill, cold',	['thing'],	'XXVII',	1	),
		fruges	: new Noun(	'fruges, frugum (F)',	'crops',	['thing'],	'XXVII',	1	),
		frumentum	: new Noun(	'frumentum, -i',	'grain',	['thing'],	'XXVII',	1	),
		grex	: new Noun(	'grex, gregis (M)',	'herd',	['thing'],	'XXVII',	1	),
		instrumentum	: new Noun(	'instrumentum, -i',	'tool, instrument',	['thing'],	'XXVII',	1	),
		labor	: new Noun(	'labor, laboris (M)',	'labor, toil',	['thing'],	'XXVII',	1	),
		lana	: new Noun(	'lana, -ae',	'wool',	['thing'],	'XXVII',	1	),
		negotium	: new Noun(	'negotium, -i',	'business',	['thing'],	'XXVII',	1	),
		otium	: new Noun(	'otium, -i',	'leisure',	['thing'],	'XXVII',	1	),
		pabulum	: new Noun(	'pabulum, -i',	'fodder',	['thing'],	'XXVII',	1	),
		patientia	: new Noun(	'patientia, -ae',	'patience',	['thing'],	'XXVII',	1	),
		pecus	: new Noun(	'pecus, pecoris (N)',	'livestock, cattle',	['thing'],	'XXVII',	1	),
		praedium	: new Noun(	'praedium, -i',	'estate',	['thing'],	'XXVII',	1	),
		preces	: new Noun(	'preces, precum (F)',	'prayers',	['thing'],	'XXVII',	1	),
		regio	: new Noun(	'regio, regionis (F)',	'region',	['thing'],	'XXVII',	1	),
		rus	: new Noun(	'rus,ruris (N)',	'countryside',	['thing'],	'XXVII',	1	),
		semen	: new Noun(	'semen, seminis (N)',	'seed',	['thing'],	'XXVII',	1	),
		uva	: new Noun(	'uva, -ae',	'grape',	['thing'],	'XXVII',	1	),
		vinea	: new Noun(	'vinea, -ae',	'vineyard',	['thing'],	'XXVII',	1	),
		vinum	: new Noun(	'vinum, -i',	'wine',	['thing'],	'XXVII',	1	),
		vitis	: new Noun(	'vitis, vitis (F)',	'vine ',	['thing'],	'XXVII',	1	),
		animus	: new Noun(	'animus, -i',	'mind, emotion, courage',	['thing'],	'XXVIII',	1	),
		dictum	: new Noun(	'dictum, -i',	'saying',	['thing'],	'XXVIII',	1	),
		fama	: new Noun(	'fama, -ae',	'report, reputation',	['thing'],	'XXVIII',	1	),
		fretum	: new Noun(	'fretum, -i',	'strait',	['thing'],	'XXVIII',	1	),
		libellus	: new Noun(	'libellus, -i',	'small book',	['thing'],	'XXVIII',	1	),
		mundus	: new Noun(	'mundus, -i',	'world',	['thing'],	'XXVIII',	1	),
		navicula	: new Noun(	'navicula, -ae',	'small boat',	['thing'],	'XXVIII',	1	),
		peculium	: new Noun(	'peculium, -i',	'money (given to slaves)',	['thing'],	'XXVIII',	1	),
		periculum	: new Noun(	'periculum, -i',	'risk; danger',	['thing'],	'XXVIII',	1	),
		phantasma	: new Noun(	'phantasma, phantasmatis (N)',	'ghost, apparition',	['thing'],	'XXVIII',	1	),
		potestas	: new Noun(	'potestas, potestatis (F)',	'power, ability',	['thing'],	'XXVIII',	1	),
		praedo	: new Noun(	'praedo, praedonis (M)',	'robber, pirate',	['thing'],	'XXVIII',	1	),
		princeps	: new Noun(	'princeps, principis (M)',	'chief, leader, head man',	['thing'],	'XXVIII',	1	),
		tibicen	: new Noun(	'tibicen, tibicinis (M)',	'flute player',	['thing'],	'XXVIII',	1	),
		tranquillitas	: new Noun(	'tranquillitas, tranquillitatis (F)',	'tranquility',	['thing'],	'XXVIII',	1	),
		turba	: new Noun(	'turba, -ae',	'crowd',	['thing'],	'XXVIII',	1	),
		vigilia	: new Noun(	'vigilia, -ae',	'night watch',	['thing'],	'XXVIII',	1	),
		vorago	: new Noun(	'vorago, voraginis (F)',	'abyss, whirlpool',	['thing'],	'XXVIII',	1	),
		beneficium	: new Noun(	'beneficium, -i',	'good deed',	['thing'],	'XXVIIII',	1	),
		cantus	: new Noun(	'cantus, -us',	'song, poem',	['thing'],	'XXVIIII',	1	),
		carmen	: new Noun(	'carmen, carminis (N)',	'song, poem',	['thing'],	'XXVIIII',	1	),
		delphinus	: new Noun(	'delphinus, -i',	'dolphin',	['thing'],	'XXVIIII',	1	),
		divitiae	: new Noun(	'divitiae, -arum',	'riches',	['thing'],	'XXVIIII',	1	),
		dorsum	: new Noun(	'dorsum, -i',	'back',	['thing'],	'XXVIIII',	1	),
		felicitas	: new Noun(	'felicitas, felicitatis (F)',	'happiness',	['thing'],	'XXVIIII',	1	),
		fides	: new Noun(	'fides, fidium (F)',	'lyre',	['thing'],	'XXVIIII',	1	),
		fidicen	: new Noun(	'fidicen, fidicinis (F)',	'lyre-player',	['thing'],	'XXVIIII',	1	),
		fortuna	: new Noun(	'fortuna, -ae',	'fortune',	['thing'],	'XXVIIII',	1	),
		fundus	: new Noun(	'fundus, -i',	'bottom',	['thing'],	'XXVIIII',	1	),
		fur	: new Noun(	'fur, furis (M)',	'thief',	['thing'],	'XXVIIII',	1	),
		furtum	: new Noun(	'furtum, -i',	'theft',	['thing'],	'XXVIIII',	1	),
		iactura	: new Noun(	'iactura, -ae',	'throwing away, loss',	['thing'],	'XXVIIII',	1	),
		invidia	: new Noun(	'invidia, -ae',	'envy, ill-will',	['thing'],	'XXVIIII',	1	),
		laetitia	: new Noun(	'laetitia, -ae',	'happiness',	['thing'],	'XXVIIII',	1	),
		lucrum	: new Noun(	'lucrum, -i',	'profit',	['thing'],	'XXVIIII',	1	),
		maleficium	: new Noun(	'maleficium, -i',	'evil deed',	['thing'],	'XXVIIII',	1	),
		navigatio	: new Noun(	'navigatio, navigationis (F)',	'sailing',	['thing'],	'XXVIIII',	1	),
		piscator	: new Noun(	'piscator, piscatoris (M)',	'fisherman',	['thing'],	'XXVIIII',	1	),
		remus	: new Noun(	'remus, -i',	'oar',	['thing'],	'XXVIIII',	1	),
		salus	: new Noun(	'salus, salutis (F)',	'safty',	['thing'],	'XXVIIII',	1	),
		spes	: new Noun(	'spes, -ei (F)',	'hope',	['thing'],	'XXVIIII',	1	),
		tristitia	: new Noun(	'tristitia, -ae',	'sadness',	['thing'],	'XXVIIII',	1	),
		tyrannus	: new Noun(	'tyrannus, -i',	'tyrant',	['thing'],	'XXVIIII',	1	),
		vita	: new Noun(	'vita, -ae',	'life',	['thing'],	'XXVIIII',	1	),
		argentium	: new Noun(	'argentium, -i',	'silber',	['thing'],	'XXX',	1	),
		balneum	: new Noun(	'balneum, -i',	'bath',	['thing'],	'XXX',	1	),
		bonum	: new Noun(	'bonum, -i',	'blessing, good',	['thing'],	'XXX',	1	),
		caro	: new Noun(	'caro, carnis (F)',	'meat',	['thing'],	'XXX',	1	),
		cena	: new Noun(	'cena, -ae',	'dinner',	['thing'],	'XXX',	1	),
		cocus	: new Noun(	'cocus, -i',	'cook',	['thing'],	'XXX',	1	),
		conviva	: new Noun(	'conviva, -ae',	'dinner, guest',	['thing'],	'XXX',	1	),
		convivium	: new Noun(	'convivium, -i',	'dinner party',	['thing'],	'XXX',	1	),
		culina	: new Noun(	'culina, -ae',	'kitchen',	['thing'],	'XXX',	1	),
		fames	: new Noun(	'fames, famis (F)',	'hunger',	['thing'],	'XXX',	1	),
		genus	: new Noun(	'genus, generis (N)',	'kind, sort',	['thing'],	'XXX',	1	),
		holus	: new Noun(	'holus, holeris (N)',	'vegetable',	['thing'],	'XXX',	1	),
		hospes	: new Noun(	'hospes, hospitis M/F',	'guest, stranger',	['thing'],	'XXX',	1	),
		iter	: new Noun(	'iter, itineris (N)',	'journey, trip',	['thing'],	'XXX',	1	),
		mel	: new Noun(	'mel, mellis (N)',	'honey',	['thing'],	'XXX',	1	),
		merum	: new Noun(	'merum, -i',	'unmixed wine',	['thing'],	'XXX',	1	),
		minister	: new Noun(	'minister, -ri',	'attendant',	['thing'],	'XXX',	1	),
		nux	: new Noun(	'nux, nucis (F)',	'nut',	['thing'],	'XXX',	1	),
		sal	: new Noun(	'sal, salis (N)',	'salt',	['thing'],	'XXX',	1	),
		sitis	: new Noun(	'sitis, sitis (F)',	'thirst',	['thing'],	'XXX',	1	),
		triclinium	: new Noun(	'triclinium, -i',	'dining room',	['thing'],	'XXX',	1	),
		vas	: new Noun(	'vas, vasis (N)',	'container',	['thing'],	'XXX',	1	),
		crux	: new Noun(	'crux, crucis (F)',	'cross',	['thing'],	'XXXI',	1	),
		fides	: new Noun(	'fides, -ei',	'loyalty, good faith',	['thing'],	'XXXI',	1	),
		iniuria	: new Noun(	'iniuria, -ae',	'injury, injustice',	['thing'],	'XXXI',	1	),
		ius	: new Noun(	'ius, iuris (N)',	'law, right; also gravy, soup',	['thing'],	'XXXI',	1	),
		iuvenis	: new Noun(	'iuvenis, iuvenis M/F',	'young person',	['thing'],	'XXXI',	1	),
		lex	: new Noun(	'lex, legis (F)',	'law, motion, bill',	['thing'],	'XXXI',	1	),
		memoria	: new Noun(	'memoria, -ae',	'memory',	['thing'],	'XXXI',	1	),
		mos	: new Noun(	'mos, moris (M)',	'custom, habit; pl: behavior, morals',	['thing'],	'XXXI',	1	),
		munus	: new Noun(	'munus, muneris (N)',	'service, duty, gift',	['thing'],	'XXXI',	1	),
		nugae	: new Noun(	'nugae, -arum',	'trifles',	['thing'],	'XXXI',	1	),
		parricida	: new Noun(	'parricida, -ae',	'murderer of a near relative or head of state',	['thing'],	'XXXI',	1	),
		poena	: new Noun(	'poena, -ae',	'punishment (p)',	['thing'],	'XXXI',	1	),
		potio	: new Noun(	'potio, potionis (F)',	'drink',	['thing'],	'XXXI',	1	),
		praemium	: new Noun(	'praemium, -i',	'reward',	['thing'],	'XXXI',	1	),
		rumor	: new Noun(	'rumor, rumoris (M)',	'rumor',	['thing'],	'XXXI',	1	),
		scelus	: new Noun(	'scelus, sceleris (N)',	'crime, wickedness',	['thing'],	'XXXI',	1	),
		senes	: new Noun(	'senes, senis (M)',	'old man',	['thing'],	'XXXI',	1	),
		supplicium	: new Noun(	'supplicium, -i',	'punishment (s)',	['thing'],	'XXXI',	1	),
		amicitia	: new Noun(	'amicitia, -ae',	'friendship',	['thing'],	'XXXII',	1	),
		amphitheatrum	: new Noun(	'amphitheatrum, i',	'amphitheatre',	['thing'],	'XXXII',	1	),
		audacia	: new Noun(	'audacia, -ae',	'boldness',	['thing'],	'XXXII',	1	),
		classis	: new Noun(	'classis, classis (F)',	'fleet',	['thing'],	'XXXII',	1	),
		condicio	: new Noun(	'condicio, condiconis (F)',	'agreement, contract; condition',	['thing'],	'XXXII',	1	),
		cursus	: new Noun(	'cursus, -us',	'running, forward movement; course',	['thing'],	'XXXII',	1	),
		gens	: new Noun(	'gens, gentis (F)',	'tribe, nation',	['thing'],	'XXXII',	1	),
		gratia	: new Noun(	'gratia, -ae',	'favor; gratitude, thanks',	['thing'],	'XXXII',	1	),
		incola	: new Noun(	'incola, -ae',	'inhabitant',	['thing'],	'XXXII',	1	),
		inopia	: new Noun(	'inopia, -ae',	'lack',	['thing'],	'XXXII',	1	),
		pirata	: new Noun(	'pirata, -ae (M)',	'pirate',	['thing'],	'XXXII',	1	),
		poeta	: new Noun(	'poeta, -ae (M)',	'poet',	['thing'],	'XXXII',	1	),
		populus	: new Noun(	'populus, -i',	'the people',	['thing'],	'XXXII',	1	),
		sevitus	: new Noun(	'sevitus, sevitutis (F)',	'slavery',	['thing'],	'XXXII',	1	),
		talentum	: new Noun(	'talentum, -i',	'a talent (sum of money)',	['thing'],	'XXXII',	1	),
		victor	: new Noun(	'victor, victoris (M)',	'victory',	['thing'],	'XXXII',	1	),
		victoria	: new Noun(	'victoria, -ae',	'victory',	['thing'],	'XXXII',	1	),
		vires	: new Noun(	'vires, virium (F)',	'strength',	['thing'],	'XXXII',	1	),
		vis	: new Noun(	'vis, vis (F)',	'force, power',	['thing'],	'XXXII',	1	),
		voluntas	: new Noun(	'voluntas, voluntatis (F)',	'will, desire, good will',	['thing'],	'XXXII',	1	),
		acies	: new Noun(	'acies, -ei',	'line of battle',	['thing'],	'XXXIII',	1	),
		aetas	: new Noun(	'aetas, aetatis (F)',	'age',	['thing'],	'XXXIII',	1	),
		agmen	: new Noun(	'agmen, agminis (N)',	'army on the march, file',	['thing'],	'XXXIII',	1	),
		amnis	: new Noun(	'amnis, amnis (M)',	'river ',	['thing'],	'XXXIII',	1	),
		caedes	: new Noun(	'caedes, caedis (F)',	'slaughter',	['thing'],	'XXXIII',	1	),
		cohors	: new Noun(	'cohors, cohortis (F)',	'cohort',	['thing'],	'XXXIII',	1	),
		ensis	: new Noun(	'ensis, ensis (M)',	'sword',	['thing'],	'XXXIII',	1	),
		gaudium	: new Noun(	'gaudium, -i',	'joy',	['thing'],	'XXXIII',	1	),
		imperator	: new Noun(	'imperator, imperatoris (M)',	'general, emperor',	['thing'],	'XXXIII',	1	),
		legatus	: new Noun(	'legatus, -i',	'envoy,m delegate',	['thing'],	'XXXIII',	1	),
		legio	: new Noun(	'legio, legionis (F)',	'legionary',	['thing'],	'XXXIII',	1	),
		legionarius	: new Noun(	'legionarius, -i',	'legionary',	['thing'],	'XXXIII',	1	),
		ordo	: new Noun(	'ordo, ordinis (F)',	'order',	['thing'],	'XXXIII',	1	),
		pax	: new Noun(	'pax, pacis (F)',	'peace',	['thing'],	'XXXIII',	1	),
		proelium	: new Noun(	'proelium, -i',	'battle',	['thing'],	'XXXIII',	1	),
		ratis	: new Noun(	'ratis, ratis (F)',	'raft',	['thing'],	'XXXIII',	1	),
		ripa	: new Noun(	'ripa, -ae',	'riverbnk',	['thing'],	'XXXIII',	1	),
		stipendium	: new Noun(	'stipendium, -i',	'salary',	['thing'],	'XXXIII',	1	),
		studium	: new Noun(	'studium, -i',	'interest, study',	['thing'],	'XXXIII',	1	),
		valetudo	: new Noun(	'valetudo, valetudinis (F)',	'health',	['thing'],	'XXXIII',	1	),
		virtus	: new Noun(	'virtus, virtutis (F)',	'virtue',	['thing'],	'XXXIII',	1	),
		vulnus	: new Noun(	'vulnus, vulneris (N)',	'wound',	['thing'],	'XXXIII',	1	),
		anus	: new Noun(	'anus, -us (F)',	'old woman',	['thing'],	'XXXIIII',	1	),
		aranea	: new Noun(	'aranea, -ae',	'spider, cobweb',	['thing'],	'XXXIIII',	1	),
		ludus	: new Noun(	'ludus, -i',	'play, game, school',	['thing'],	'XXXIIII',	1	),
		auriga	: new Noun(	'auriga, -ae <',	'charioteer, driver',	['thing'],	'XXXIIII',	1	),
		basium	: new Noun(	'basium, -i',	'kiss',	['thing'],	'XXXIIII',	1	),
		cachinnus	: new Noun(	'cachinnus, -i',	'laugh, guffaw',	['thing'],	'XXXIIII',	1	),
		certamen	: new Noun(	'certamen, certaminis (N)',	'contest fight',	['thing'],	'XXXIIII',	1	),
		circus	: new Noun(	'circus, -i',	'circle, orbit, circus',	['thing'],	'XXXIIII',	1	),
		comoedia	: new Noun(	'comoedia, -ae',	'comedy',	['thing'],	'XXXIIII',	1	),
		deliciae	: new Noun(	'deliciae, -arum',	'delight, pet',	['thing'],	'XXXIIII',	1	),
		fatum	: new Noun(	'fatum, -i',	'fate',	['thing'],	'XXXIIII',	1	),
		gladiator	: new Noun(	'gladiator, gladiatoris (M)',	'glatiator',	['thing'],	'XXXIIII',	1	),
		gremium	: new Noun(	'gremium, -i',	'lap',	['thing'],	'XXXIIII',	1	),
		ingenium	: new Noun(	'ingenium, -i',	'nature, character',	['thing'],	'XXXIIII',	1	),
		lucera	: new Noun(	'lucera, -ae',	'lamp',	['thing'],	'XXXIIII',	1	),
		mens	: new Noun(	'mens, mentis (F)',	'mind',	['thing'],	'XXXIIII',	1	),
		nil	: new Noun(	'nil, nihilis',	'nothing (short)',	['thing'],	'XXXIIII',	1	),
		nota	: new Noun(	'nota, -ae',	'mark, sign',	['thing'],	'XXXIIII',	1	),
		ocellus	: new Noun(	'ocellus, -i',	'little ey',	['thing'],	'XXXIIII',	1	),
		odium	: new Noun(	'odium, -i',	'hatred',	['thing'],	'XXXIIII',	1	),
		opera	: new Noun(	'opera, -ae',	'effort, pains',	['thing'],	'XXXIIII',	1	),
		opes	: new Noun(	'opes, opum (F)',	'wealth',	['thing'],	'XXXIIII',	1	),
		palma	: new Noun(	'palma, -ae',	'palm',	['thing'],	'XXXIIII',	1	),
		passer	: new Noun(	'passer, passeris (M)',	'sparrow',	['thing'],	'XXXIIII',	1	),
		principium	: new Noun(	'principium, -i',	'beginning',	['thing'],	'XXXIIII',	1	),
		ratio	: new Noun(	'ratio, rationis (F)',	'reason',	['thing'],	'XXXIIII',	1	),
		rete	: new Noun(	'rete, retis (N)',	'net',	['thing'],	'XXXIIII',	1	),
		risus	: new Noun(	'risus, -us',	'laughter, laugh',	['thing'],	'XXXIIII',	1	),
		scalpellum	: new Noun(	'scalpellum, -i',	'scalpel, surgical knife',	['thing'],	'XXXIIII',	1	),
		sinus	: new Noun(	'sinus, -us',	'fold (of toga)',	['thing'],	'XXXIIII',	1	),
		spectator	: new Noun(	'spectator, spectatoris (M)',	'spectator',	['thing'],	'XXXIIII',	1	),
		tenebrae	: new Noun(	'tenebrae, -arum',	'darkness',	['thing'],	'XXXIIII',	1	),
		testis	: new Noun(	'testis, -is (M)',	'witness',	['thing'],	'XXXIIII',	1	),
		theatrum	: new Noun(	'theatrum, -i',	'theatre',	['thing'],	'XXXIIII',	1	),
	},
	verbs:{
		//Verb(dictEntry, meaning, types)
	abduco	: new Verb(	'abduco, abducere, abduxi, abductus',	'to lead away, carry off',	'XXXI',	1			),
	aberro	: new Verb(	'aberro, aberrare, aberravi, aberratus',	'to wander away, stray',	'XXVI',	1			),
	abicio	: new Verb(	'abicio, abicere, abieci, abiectus',	'to throw away',	'XXVIIII',	1			),
	amo	: new Verb(	'amo, amare, amavi, amatus',	'to love',	'V',	1			),
	abstineo	: new Verb(	'abstineo, abstinEre, abstinui, abstentus',	'to keep off, prevent',	'XXVIIII',	1			),
	accedo	: new Verb(	'accedo, accedere, accessi, accessus',	'to approach',	'XXII',	1			),
	accendo	: new Verb(	'accendo, accendere, accendisi, accensus',	'light, englame',	'XXXIIII',	1			),
	accido	: new Verb(	'accido, accidere, accidi, accisus',	'to happen, occur',	'XXVI',	1			),
	accipio	: new Verb(	'accipio, accipere, accepi, acceptus',	'to receive ',	'VIII',	1			),
	accubo	: new Verb(	'accubo, accubare, accubi, accubitus',	'to recline at the table (2nd)',	'XXX',	1			),
	accumbo	: new Verb(	'accumbo, accumbere, accubui, accumbitus',	'to recline at the table (3rd)',	'XXX',	1			),
	exclamo	: new Verb(	'exclamo, exclamare, exclamavi, exclamatus',	'to shout out',	'XV',	'1',		'intransitive'	),
	accuro	: new Verb(	'accuro, accurere, accurri, accursus',	'to run up',	'VIIII',	1			),
	accuso	: new Verb(	'accuso, accusare, accusavi, accusatus',	'to accuse',	'IV',	2			),
	arbitror	: new Verb(	'arbitror, arbitrari, arbitratus sum',	'to think, judge',	'XXII',	1			),
	addo	: new Verb(	'addo, addere, addidi, additus',	'to add, join ',	'XVIII',	1			),
	adicio	: new Verb(	'adicio, adicere, adieci, adiectus',	'to add',	'XXVIIII',	1			),
	adiungo	: new Verb(	'adiungo, adiungere, adiunxi, adiunctus',	'to add to, join',	'XXXIII',	1			),
	adiuvo	: new Verb(	'adiuvo, adiuvare, adiuvi, adiutus',	'to help',	'XXXII',	1			),
	admitto	: new Verb(	'admitto, admittere, admisi, admissus',	'to let in',	'XXII',	1			),
	adoro	: new Verb(	'adoro, adorare, adoravi, adoratus',	'to adore, worship',	'XXVIII',	1			),
	adveho	: new Verb(	'adveho, advehere, advexi, advectus',	'to carry to',	'XX',	3			),
	advenio	: new Verb(	'advenio, advenire, adveni, adventus',	'to arrive',	'VII',	'2',		'intransitive'	),
	aedifico	: new Verb(	'aedifico, aedificare, aedificavi, aedificatus',	'to build',	'XXV',	1			),
	aegroto	: new Verb(	'aegroto, aegrotare, aegrotavi, aegrotatus',	'to be ill',	'XI',	3			),
	aegroto	: new Verb(	'aegroto, aegrotare, aegrotavi, aegrotatus',	'to be sick',	'XIV',	'1',		'intransitive'	),
	aestimo	: new Verb(	'aestimo, are, avi, atus',	'to value, estimate',	'XXVIIII',	1			),
	afficio	: new Verb(	'afficio, afficere, affeci, affectus',	'to affect, stir',	'XXVIIII',	1			),
	affirmo	: new Verb(	'affirmo, are, avi, atus',	'assert, affirm',	'XXXIIII',	1			),
	ago	: new Verb(	'ago, agere, egi, actus',	'to do; act',	'V',	2			),
	allicio	: new Verb(	'allicio, allicere, allexi, allectus',	'to attract',	'XXVIIII',	1			),
	alo	: new Verb(	'alo, alere, alui, alitus',	'to nourish, raise',	'XX',	1			),
	emo	: new Verb(	'emo, emere, emi, emptus',	'to buy',	'VIII',	1			),
	ambulo	: new Verb(	'ambulo, are, avi, atus',	'to walk',	'VI',	'1',		'intransitive'	),
	amitto	: new Verb(	'amitto, amittere, amisi, amissus',	'to lose',	'XXVIIII',	1			),
	aperio	: new Verb(	'aperio, aperire, aperui, apertus',	'to open',	'VII',	1			),
	appareo	: new Verb(	'appareo, apparEre, apparui, apparitus',	'to appear',	'XXVIIII',	1			),
	appello	: new Verb(	'appello, appellare, appellavi, appellatus',	'to call',	'XVI',	1			),
	appono	: new Verb(	'appono, apponere, apposui, appositus',	'to place (on); serve',	'XI',	3			),
	apporto	: new Verb(	'apporto, are, avi, atus',	'to carry to',	'XXX',	1			),
	apprehendo	: new Verb(	'apprehendo, apprehendere, apprehendi, apprehensus',	'to seize',	'XXVIII',	1			),
	appropinquo	: new Verb(	'appropinquo, are, avi, atus DAT',	'to approach',	'XXVIIII',	1			),
	arcesso	: new Verb(	'arcesso, arcessere, arcessivi, arcessitus',	'to send for; fetch',	'XI',	3			),
	armo	: new Verb(	'armo, armare, armavi, armatus',	'to arm',	'XXXII',	1			),
	aro	: new Verb(	'aro, arare, aravi, aratus',	'to plough',	'XXVII',	1			),
	aspergo	: new Verb(	'aspergo, aspergere, aspersi, aspersus',	'to prinkle/strew on',	'XXX',	1			),
	aspicio	: new Verb(	'aspicio, aspicere, aspexi, aspectus',	'to look at',	'VIII',	1			),
	audio	: new Verb(	'audio, audire, audivi, auditus',	'to hear',	'III',	2			),
	aufugio	: new Verb(	'aufugio, aufugere, aufugi, aufugitus',	'to run away, esxape',	'XXXI',	1			),
	augeo	: new Verb(	'augeo, augere, auxi, auctus',	'to increase',	'XVIIII',	1			),
	averto	: new Verb(	'averto, avertere, averti, aversus',	'to turn aside or away',	'XXIII',	1			),
	balo	: new Verb(	'balo, balare, balavi, balatus',	'to bleat',	'VIIII',	1			),
	bibo	: new Verb(	'bibo, bibere, bibi, bibitus',	'to drink',	'VIIII',	1			),
	cado	: new Verb(	'cado, cadere, cecidi, casus',	'to fall',	'X',	1			),
	caedo	: new Verb(	'caedo, caedere, cecidi, caesus',	'to beat, fell, kill',	'XXXIII',	1			),
	cano	: new Verb(	'cano, canere, cani, canitus',	'to sing (not cantare)',	'X',	1			),
	canto	: new Verb(	'canto, are, avi, atus',	'to sing',	'III',	1			),
	capio	: new Verb(	'capio, capere, cepi, captus',	'to seize, take',	'?',	1			),
	careo	: new Verb(	'careo, carere, carui, caritus ABL',	'to lack, to be without',	'XX',	1			),
	carpio	: new Verb(	'carpio, carpere carpsi, carptus',	'to pluck',	'X',	1			),
	carpo	: new Verb(	'carpo, carpere, carpsi, carptus',	'to pick; pluck',	'V',	2			),
	caveo	: new Verb(	'caveo, cavere, cavi, cautus',	'to beware',	'XXII',	1			),
	ceno	: new Verb(	'ceno, are, avi, atus',	'to dine',	'XXX',	1			),
	censeo	: new Verb(	'censeo, cenEre censui, census',	'to think (ce)',	'XXVII',	1			),
	cerno	: new Verb(	'cerno, cernere, crevi, cretus',	'to perceive, discern',	'XVI',	1			),
	certo	: new Verb(	'certo, certare, certavi, certatus',	'contend, fight',	'XXXIIII',	1			),
	cesso	: new Verb(	'cesso, cessare, cessavi, cessatus',	'to cease, stop',	'XXVIII',	1			),
	cingo	: new Verb(	'cingo, cingere, cinxi, cinctus',	'to bind round; surround',	'XXVII',	1			),
	circumdo	: new Verb(	'circumdo, circumdare, circumdedi, circumdatus',	'to surround',	'XXXIII',	1			),
	circumsilio	: new Verb(	'circumsilio, circumsilire, circumsilui, -',	'hop about',	'XXXIIII',	1			),
	clamo	: new Verb(	'clamo, clamare, clamavi, clamatus',	'to shout',	'VIII',	1			),
	claudo	: new Verb(	'claudo, claudere, clausi, clausus',	'to close',	'VII',	1			),
	cogito	: new Verb(	'cogito, cogitare, cogitavi, cogitatus',	'to think',	'XVII ',	1			),
	cognosco	: new Verb(	'cognosco, cognoscere, cognovi, cognoscitus',	'to get to know, recognize',	'XXI',	1			),
	cogo	: new Verb(	'cogo, cogere, coegi, coactus',	'to compel, force',	'XXXIII',	1			),
	colloquor	: new Verb(	'colloquor, colloqui, collocutus sum',	'to converse',	'XX',	2			),
	colo	: new Verb(	'colo, colere, colui, cultus',	'to cultivate',	'XXVII',	1			),
	commemoro	: new Verb(	'commemoro, are, avi, atus',	'to mention',	'XXXIII',	1			),
	comparo	: new Verb(	'comparo, are, avi, atus',	'to liken, compare; prepare, get ready',	'XVIII',	1			),
	complecto	: new Verb(	'complecto, complectere, complecti, complexus',	'to embrace',	'XVI',	1			),
	compleo	: new Verb(	'compleo, complEre, complevi, completus',	'to fill up',	'XXX',	1			),
	computo	: new Verb(	'computo, computare, computavi, computatus',	'to calculate, reckon',	'XVII ',	1			),
	conficio	: new Verb(	'conficio, conficere, confeci, confectus',	'to make accomplish',	'XXVI',	1			),
	confido	: new Verb(	'confido, confidere, confisus sum DAT',	'to trust',	'XXXI',	1			),
	confiteor	: new Verb(	'confiteor, confiteri, confessus sum',	'to confess',	'XXVIIII',	1			),
	coniungo	: new Verb(	'coniungo, coniungere, coniunxi, coniuncus',	'to connect, unite',	'XVIII',	1			),
	conscendo	: new Verb(	'conscendo, conscendere, conscendi, conscensus',	'to board',	'XVI',	1			),
	consido	: new Verb(	'consido, considere, consedi, consessus',	'to sit down',	'XV',	'1',		'intransitive'	),
	consisto	: new Verb(	'consisto, consistere, costiti, constitus',	'to stop; halt',	'VIII',	1			),
	consistuo	: new Verb(	'consistuo, consistuere, consistitui, constitutus',	'to decide, fix',	'XXV',	1			),
	conspico	: new Verb(	'conspico, conspicere, conspexi, conspectus',	'to catch sight of, see',	'XXI',	2			),
	consto	: new Verb(	'consto, constare, constiti, constatus',	'to be fixed; cost',	'VIII',	1			),
	consumo	: new Verb(	'consumo, consumere, consumpsi, consumptus',	'to consume, spend',	'XXVI',	1			),
	contemno	: new Verb(	'contemno, contemnere, contempsi, contemptus',	'to think little of, scorn',	'XXXII',	1			),
	contineo	: new Verb(	'contineo, continere, continui, contentus',	'to contain',	'XXIII',	1			),
	contraho	: new Verb(	'contraho, contrahere, contraxi, contractus',	'to contract',	'XXX',	1			),
	conturbo	: new Verb(	'conturbo, are, avi, atus',	'mix up, confound',	'XXXIIII',	1			),
	convenio	: new Verb(	'convenio, convenire, conveni, conventus',	'to come together; meet',	'VIII',	1			),
	convenio	: new Verb(	'convenio, convenire, conveni, conventus',	'to come together, to be fitting',	'XVIIII',	1			),
	converto	: new Verb(	'converto, convertere, converti, conversus',	'to turn',	'XXIIII',	1			),
	convoco	: new Verb(	'convoco, are, avi, atus',	'to call together',	'XXXIII',	1			),
	copulo	: new Verb(	'copulo, are, avi, atus',	'to join, connect',	'XXXIII',	1			),
	coquo	: new Verb(	'coquo, coquere, coxi, coctus',	'to cook',	'XXX',	1			),
	scindo	: new Verb(	'scindo, scindere, scidi, scissus',	'to rip, tear',	'XXII',	1			),
	corrigo	: new Verb(	'corrigo, corrigere, correxi, correctus',	'to correct',	'XVIII',	1			),
	credo	: new Verb(	'credo, credere, credidi, creditus DAT',	'to believe, trust, entrust',	'XXI',	3			),
	cresco	: new Verb(	'cresco, crescere, crevi, cretus',	'to grow',	'XXVII',	1			),
	crucio	: new Verb(	'crucio, cruciare, cruciavi, cruciatus',	'to torture',	'XXXI',	1			),
	cubo	: new Verb(	'cubo, cubare, cubui, cubitus',	'to lay in bed',	'XIV',	'1',		'intransitive'	),
	cupio	: new Verb(	'cupio, cupere, cupivi',	'to want, desire',	'XXIIII',	1			),
	curo	: new Verb(	'curo, curare, curavi, curatus',	'to care for',	'XX',	2			),
	curro	: new Verb(	'curro, currere, cucurri, cursus',	'to run',	'VII',	'2',		'intransitive'	),
	custodio	: new Verb(	'custodio, custodire, custodivi, custoditus',	'to guard',	'XXII',	1			),
	debeo	: new Verb(	'debeo, debere debui, debitus',	'to owe, ought',	'XXIII',	1			),
	debeo	: new Verb(	'debeo, debere, debui, debitus',	'to owe, ought',	'XX',	2			),
	defendo	: new Verb(	'defendo, defendere, defendi, defensus',	'to defend',	'XII',	1			),
	delecto	: new Verb(	'delecto, delectare, delectavi, delectatus',	'to delight',	'V',	2			),
	deleo	: new Verb(	'deleo, delEre, delevi, deletus',	'to blot out, destroy',	'XVIII',	1			),
	demonstro	: new Verb(	'demonstro, demonstrare, demonstravi, demonstratus',	'to point out, show',	'XVII ',	1			),
	descendo	: new Verb(	'descendo, descendere, descendi, descensus',	'to descend',	'XXV',	1			),
	desero	: new Verb(	'desero, deserere, deserui, desertus',	'to leave, desert',	'XXV',	1			),
	desidero	: new Verb(	'desidero, are, avi, atus',	'to long for, miss',	'XXXIII',	1			),
	desilio	: new Verb(	'desilio, desilire, desilui, desultus',	'to jump down',	'XXVIIII',	1			),
	desino	: new Verb(	'desino, desinere, desivi, desitus',	'to finish; stop',	'XV',	1			),
	desisto	: new Verb(	'desisto, desistere, destiti, destitus',	'to leave off, cease',	'XXXII',	1			),
	despero	: new Verb(	'despero, are, avi, atus',	'to lose hope',	'XXVIIII',	1			),
	despicio	: new Verb(	'despicio, descicere, despexi, despectus',	'to look down (at)',	'XXVI',	1			),
	detergo	: new Verb(	'detergo, detergere, detersi, detersus',	'to wipe off',	'XI',	3			),
	deterreo	: new Verb(	'deterreo, deterrEre, deterrui, deterritus',	'to deter',	'XXVIIII',	1			),
	detraho	: new Verb(	'detraho, detrahere, detraxi, detractus',	'to pull off',	'XXVIIII',	1			),
	devoro	: new Verb(	'devoro, devorare, devoravi, devoratus',	'swallow up, devour',	'XXXIIII',	1			),
	dico	: new Verb(	'dico, dicere, dixi, dictus',	'to say, call, speak (d)',	'XI',	1			),
	dicto	: new Verb(	'dicto, dictare, dictavi, dictatus',	'dictate',	'XVIII',	1			),
	diligo	: new Verb(	'diligo, diligere, dilexi, dilectus',	'to love, cherish',	'XX',	1			),
	dimitto	: new Verb(	'dimitto, dimittere, dimisi, dimissus',	'to send in different directions',	'XXIII',	1			),
	discedo	: new Verb(	'discedo, discedere, discessi, discessus',	'to leave',	'IV',	1			),
	disco	: new Verb(	'disco, discere, didici, discitus',	'to learn',	'XVII ',	1			),
	disiungo	: new Verb(	'disiungo, disiungere, disiunxi, disiunctus',	'to unyoke, separate',	'XXVIII',	1			),
	dissuadeo	: new Verb(	'dissuadeo, dissuadEre, dissuasi, dissuasus',	'to dissuade',	'XXXII',	1			),
	doceo	: new Verb(	'doceo, docere, docui, docitus',	'to teach, to instruct',	'XVII ',	1			),
	doleo	: new Verb(	'doleo, dolEre, dolui, dolitus',	'to hurt, feel pain ',	'XI',	1			),
	dono	: new Verb(	'dono, are, avi, atus',	'to give, present with',	'XXVIIII',	1			),
	dormio	: new Verb(	'dormio, dormire, dormivi, dormitus',	'to sleep',	'III',	1			),
	dubito	: new Verb(	'dubito, dubitare, dubitavi, dubitatus',	'to doubt',	'XXI',	1			),
	duco	: new Verb(	'duco, ducere, duxi, ductus',	'to lead',	'VIIII',	1			),
	educo	: new Verb(	'educo, educare, educavi, educatus',	'to train; educatep; rear',	'XXXI',	1			),
	educo	: new Verb(	'educo, educere, eduxi, eductus',	'to lead out',	'XXXII',	1			),
	efficio	: new Verb(	'efficio, efficere, effeci, effectus',	'to bring about, to make out of',	'XVIII',	1			),
	effugio	: new Verb(	'effugio, effugere, effugi, effugitus',	'to escape',	'XXVI',	1			),
	effundo	: new Verb(	'effundo, effundere, effudi, effusus',	'to pour out',	'XXXIII',	1			),
	eicio	: new Verb(	'eicio, eicere, eieci, eiectus',	'to throw out, eject',	'XXVIII',	1			),
	elido	: new Verb(	'elido, elidere, elisi, elisus',	'omit, elide',	'XXXIIII',	1			),
	eligo	: new Verb(	'eligo, eligere, elegi, electus',	'to pick out, choose',	'XXX',	1			),
	eripio	: new Verb(	'eripio, eripere, eripui, ereptus',	'to snatch away, deprive',	'XXVIIII',	1			),
	erro	: new Verb(	'erro, errare, erravi, erratus',	'to wander',	'VIIII',	1			),
	erubesco	: new Verb(	'erubesco, erubescere, erubui, -',	'blush',	'XXXIIII',	1			),
	erumpo	: new Verb(	'erumpo, erumpere, erupi, eruptus',	'to break out',	'XXXIII',	1			),
	evolo	: new Verb(	'evolo, evolare, evolavi, evolatus',	'to fly away',	'XXVI',	1			),
	evolvo	: new Verb(	'evolvo, evolvere, evolvi, evolutus',	'to unroll',	'XXVIII',	1			),
	exaudio	: new Verb(	'exaudio, exaudire, exaudivi, exauditus',	'to overhear',	'XVIII',	1			),
	excogito	: new Verb(	'excogito, excogitare, excogitavi, excogitatus',	'to think out, devise',	'XXVI',	1			),
	excrucio	: new Verb(	'excrucio, excruciare, excruciavi, excruciatus',	'torture, torment',	'XXXIIII',	1			),
	excurro	: new Verb(	'excurro, excurrere, excucurri, excursus',	'to run out, rush out',	'XXXIII',	1			),
	excusso	: new Verb(	'excusso, excusare, excusavi, excusatus',	'to excuse',	'XXI',	1			),
	exeo	: new Verb(	'exeo, exire, exivi, exitus',	'to go out',	'VII',	1			),
	exhaurio	: new Verb(	'exhaurio, exhuririe, exhausi, exhaustus',	'to drain, drink up',	'XXX',	1			),
	existimo	: new Verb(	'existimo, existimare, esistimavi, existimatus',	'to think ( e)',	'XXVII',	1			),
	exorno	: new Verb(	'exorno, are, avi, atus',	'to decorate',	'XXX',	1			),
	exspecto	: new Verb(	'exspecto, exspectare, exspectavi, exspectatus',	'to wait for',	'VII',	1			),
	expono	: new Verb(	'expono, exponere, exposui, expositus',	'to put out, expose',	'XXVIIII',	1			),
	expugno	: new Verb(	'expugno, are, avi, atus',	'to conquer',	'XII',	1			),
	extendo	: new Verb(	'extendo, extendere, extendi, extentus',	'to extend',	'XXVIII',	1			),
	fabulor	: new Verb(	'fabulor, fabulari, favulatus sum',	'to chat; tell a story',	'XXXI',	1			),
	fallo	: new Verb(	'fallo, fallere, fefelli, falsus',	'to deceive',	'XXI',	1			),
	fateor	: new Verb(	'fateor, fateri, fassus sum',	'to acknowledge',	'XXIII',	1			),
	fatigo	: new Verb(	'fatigo, are, avi, atus',	'to tire out, weary',	'XXXIII',	1			),
	faveo	: new Verb(	'faveo, favEre, favi, fautus DAT',	'favor, support',	'XXXIIII',	1			),
	fido	: new Verb(	'fido, fidere, fisus sum DAT',	'to trus, rely on',	'XXXI',	1			),
	figo	: new Verb(	'figo, figere, fixi, fixus',	'to fix, fasten',	'XXVI',	1			),
	finio	: new Verb(	'finio, finire, finivi, finitus',	'to finish',	'XXVIIII',	1			),
	flecto	: new Verb(	'flecto, flectere, flexi, flectus',	'to bend',	'XXXII',	1			),
	fleo	: new Verb(	'fleo, flere, flevi, fletus',	'to weep',	'XXIIII',	1			),
	flo	: new Verb(	'flo, flare, flavi, flatus',	'to blow',	'XVI',	'1',		'intransitive'	),
	fluo	: new Verb(	'fluo, fluere, fluxi, fluxus',	'to flow',	'XI',	1			),
	frango	: new Verb(	'frango, frangere, fregi, fractus',	'to break',	'XXIIII',	1			),
	fremo	: new Verb(	'fremo, fremere, fremui',	'growl',	'XXII',	1			),
	frigeo	: new Verb(	'frigeo, frigere, frigui, figidatus',	'to be cold',	'XIV',	'1',		'intransitive'	),
	fruor	: new Verb(	'fruor, frui, frutus sum ABL',	'to enjoy',	'XXX',	1			),
	fugio	: new Verb(	'fugio, fugere, fugi, fugitus',	'to flee',	'XII',	'1',		'intransitive'	),
	fundo	: new Verb(	'fundo, fundere, fudi, fusus',	'to pour',	'XXX',	1			),
	gaudeo	: new Verb(	'gaudeo, gaudere, gavisus sum',	'to be glad; be pleased',	'XI',	1			),
	gero	: new Verb(	'gero, gerere, gessi, gestus',	'first (adv)',	'XIV',	1			),
	divido	: new Verb(	'divido, dividere, divisi, divisus',	'to divide',	'XII',	1			),
	guberno	: new Verb(	'guberno, -are, avi, atus',	'to steer',	'XVI',	1			),
	gusto	: new Verb(	'gusto, are, avi, atus',	'to taste',	'XXX',	1			),
	habeo	: new Verb(	'habeo, habere, habui, habitus',	'to have',	'IV',	1			),
	habeor	: new Verb(	'habeor, habEri, habitus sum',	'to be held, be considered',	'XXVIII',	1			),
	habito	: new Verb(	'habito, habitare, habitavi, habitatus',	'to live in',	'V',	1			),
	haurio	: new Verb(	'haurio, haurire, hausi, haustus',	'place',	'XVI',	1			),
	horreo	: new Verb(	'horreo, horrere, horrui, -',	'to bristle, shudder (at)',	'XI',	1			),
	hortor	: new Verb(	'hortor, hortari, hortatus sum',	'to encourage, urge',	'XXXIII',	1			),
	iaceo	: new Verb(	'iaceo, iacEre, iacui, iacitus',	'to lie down',	'VIIII',	1			),
	iacto	: new Verb(	'iacto, are, avi, atus',	'to throw about',	'XVI',	1			),
	ignoro	: new Verb(	'ignoro, ignorare, ignoravi, ignoratus',	'to not know, be ignorant of',	'XXIIII',	1			),
	ignosco	: new Verb(	'ignosco, ignoscere, ignovi, ignotus DAT',	'to forgive',	'XXXI',	1			),
	illustro	: new Verb(	'illustro, -are, avi, atus',	'to illuminate; show',	'XIII',	'1',		'intransitive'	),
	imitor	: new Verb(	'imitor, imitari, imitatus sum',	'to imitate',	'XXVI',	1			),
	impendeo	: new Verb(	'impendeo, impendeEre, impendi, - DAT',	'to threaten',	'XXVIII',	1			),
	impero	: new Verb(	'impero, imperare, imperavi, imperatus DAT',	'to command',	'IV',	1			),
	impleo	: new Verb(	'impleo, implere, implevi, impletus',	'to fill, complete',	'XVI',	1			),
	implico	: new Verb(	'implico, implicare, implicui, implicitus',	'enfold',	'XXXIIII',	1			),
	impono	: new Verb(	'impono, imponere, imposui, impositus',	'to place (in/on); put',	'VIIII',	1			),
	imprimo	: new Verb(	'imprimo, imprimere, impressi, impressus',	'to seal',	'XVIII',	1			),
	incipio	: new Verb(	'incipio, incipere, coepi, coeptus',	'to begin',	'XXV',	1			),
	incipio	: new Verb(	'incipio, incipere, incepi, inceptus',	'to begin, start',	'XIII',	1			),
	includo	: new Verb(	'includo, includere, inclusi, inclusus',	'to shut in',	'XXIII',	1			),
	induo	: new Verb(	'induo, induere, indui, indutus',	'to put on',	'XIV',	1			),
	influo	: new Verb(	'influo, influere, influxi, influxus',	'to flow into',	'XVI',	'1',		'intransitive'	),
	inscribo	: new Verb(	'inscribo, inscribere, inscripsi, inscriptus',	'to inscribe',	'XXIII',	1			),
	instruo	: new Verb(	'instruo, instuere, instruxi, instructus',	'to draw up, arrange',	'XXXIII',	1			),
	intellego	: new Verb(	'intellego, intellegere, intellexi, intellectus',	'to understand',	'XVIII',	1			),
	interficio	: new Verb(	'interficio, interficere, interfeci, interfectus',	'to kill (i)',	'XXV',	1			),
	interpello	: new Verb(	'interpello, are, avi, atus',	'to interrupt',	'XVII ',	1			),
	interpello	: new Verb(	'interpello, are, avi, atus',	'to interrupt, break in',	'XXXI',	1			),
	interrogo	: new Verb(	'interrogo, interrogare, interrogavi, interrogatus',	'to ask',	'III',	1			),
	intro	: new Verb(	'intro, intrare, intravi, intratus',	'to enter',	'VI',	'1',		'transitive'	),
	intueor	: new Verb(	'intueor, intuEri, intuitus sum',	'to look at; watch',	'XVI',	1			),
	inveho	: new Verb(	'inveho, invehere, invexi, invectus',	'to import',	'XXVII',	1			),
	invenio	: new Verb(	'invenio, invenire, inveni, inventus',	'to find',	'XXVI',	1			),
	invideo	: new Verb(	'invideo, invidEre, invidi, invisus DAT',	'to envy, grudge',	'XXVIIII',	1			),
	invoco	: new Verb(	'invoco, invocare, invocavi, invocatus',	'to call upon',	'XVI',	1			),
	iubeo	: new Verb(	'iubeo, iubEre, iussi, iussus',	'to order (i)',	'XI',	1			),
	iungo	: new Verb(	'iungo, iungere, iunxi, iunctus',	'to join',	'XVIII',	1			),
	iuvo	: new Verb(	'iuvo, iuvare, iuvi, iutus',	'to help, delight',	'XXVI',	1			),
	labitur	: new Verb(	'labitur, labi, lapsus sum',	'to slip, drop, fall',	'XVI',	1			),
	laboro	: new Verb(	'laboro, are, avi, atus',	'to work, toil',	'XXVII',	1			),
	lacrimo	: new Verb(	'lacrimo, lacrimare, lacrimavi, lacrimatus',	'to tear up',	'VII',	1			),
	laedo	: new Verb(	'laedo, laedere, laesi, laesus',	'injure, hurt',	'XXXIIII',	1			),
	largior	: new Verb(	'largior, largiri, largitus sum',	'to give generously',	'XVII ',	1			),
	lateo	: new Verb(	'lateo, latEre, latui, -',	'to lie hidden, lurk',	'XXXI',	1			),
	latro	: new Verb(	'latro, latrare, latravi, latratus',	'to bark',	'VIIII',	1			),
	laudo	: new Verb(	'laudo, laudare, laudavi, laudatus',	'to praise',	'XVII ',	1			),
	lavo	: new Verb(	'lavo, lavare, lavavi, lavatus',	'to wash',	'XIV',	1			),
	iacio	: new Verb(	'iacio, iacere, ieci, iactus',	'to throw',	'XII',	1			),
	lego	: new Verb(	'lego, legere, legi, lectus',	'to pick/gather, read',	'XVIII',	1			),
	levo	: new Verb(	'levo, levare, levavi, levatus',	'to lift, raise',	'XXVI',	1			),
	libero	: new Verb(	'libero, are, avi, atus',	'to set free',	'XXX',	1			),
	liceo	: new Verb(	'liceo, licere, licui, -- DAT',	'it is allowed',	'XV',	1			),
	luceo	: new Verb(	'luceo, lucere, luxi, -',	'to shine',	'VIIII',	1			),
	ludo	: new Verb(	'ludo, ludere, lusi, lusus',	'to play',	'X',	1			),
	ludo	: new Verb(	'ludo, ludere, lusi, lusus',	'to play',	'XIII',	'1',		'intransitive'	),
	lugeo	: new Verb(	'lugeo, lugEre, luxi, luctus',	'mourn',	'XXXIIII',	1			),
	maereo	: new Verb(	'maereo, maerEre, -, -',	'to grieve',	'XXV',	1			),
	malo	: new Verb(	'malo, malle, malui, -',	'to prefer',	'XXVIII',	1			),
	maneo	: new Verb(	'maneo, manere, mansi, mansus',	'to remain',	'XX',	1			),
	incolo	: new Verb(	'incolo, incolere, incolui, -',	'to inhabit',	'XII',	1			),
	memini	: new Verb(	'memini, meminisse GEN or ACC (perf form, pres force)',	'to keep in mind, remember',	'XXXII',	1			),
	memoro	: new Verb(	'memoro, memorare, memoravi, memoratus',	'to relate, recall',	'XXVIII',	1			),
	mentior	: new Verb(	'mentior, mentiri, mentitus sum',	'to lie',	'XXI',	1			),
	mereo	: new Verb(	'mereo, merere, merui, meritus',	'to earn, deserve',	'XXIII',	1			),
	meto	: new Verb(	'meto, metere, messui, messus',	'to reap, harvest',	'XXVII',	1			),
	milito	: new Verb(	'milito, militare, militavi, militatus',	'to serve as a soldier',	'XII',	'1',		'intransitive'	),
	minor	: new Verb(	'minor, minari, minatus sum',	'to threaten',	'XXXII',	1			),
	minuo	: new Verb(	'minuo, minuere, minui, minutus',	'to diminish',	'XVIIII',	1			),
	misceo	: new Verb(	'misceo, miscere miscui, mixtus',	'to mix',	'XXX',	1			),
	mitto	: new Verb(	'mitto, mittere, misi, missus',	'to send',	'XVIIII',	1			),
	mollio	: new Verb(	'mollio, mollire, mollivi, mollitus',	'to make soft, soften',	'XXVI',	1			),
	moneo	: new Verb(	'moneo, monere, monui, monitus',	'to advise, warn',	'XXII',	1			),
	monstro	: new Verb(	'monstro, monstrare, monstravi, monstratus',	'to point out; show',	'VIII',	1			),
	mordeo	: new Verb(	'mordeo, mordere, momordi, morsus',	'to bite',	'XXII',	1			),
	morior	: new Verb(	'morior, mori, mortuus sum',	'to die',	'XXVIII',	1			),
	animadverto	: new Verb(	'animadverto, animadvertere, animadverti, animadversus',	'to notice',	'XVIII',	1			),
	munio	: new Verb(	'munio, munire, munivi, munitus',	'to fortify',	'XXXIII',	1			),
	muto	: new Verb(	'muto, mutare, mutavi, mutatus',	'to change, exchange',	'XXI',	1			),
	narro	: new Verb(	'narro, narrare, narravi, narratus',	'to relate, tell',	'XXI',	1			),
	nascor	: new Verb(	'nascor, nasci, natus sum',	'to be born',	'XXVIII',	1			),
	nato	: new Verb(	'nato, are, avi, atus',	'to swim',	'X',	1			),
	navigo	: new Verb(	'navigo, are, avi, atus',	'to sail',	'XVI',	1			),
	neco	: new Verb(	'neco, are, avi, atus',	'to kill',	'XXV',	1			),
	neglego	: new Verb(	'neglego, neglegere, neglexi, neglectus',	'to neglect',	'XXVII',	1			),
	nego	: new Verb(	'nego, negare, negavi, negatus',	'deny say…not',	'XXIII',	1			),
	nescio	: new Verb(	'nescio, nescire, nescivi, nescitus',	'to not know',	'XVII ',	1			),
	noceo	: new Verb(	'noceo, nocEre, nocui, nocitus DAT',	'tho harm',	'XXVII',	1			),
	nolo	: new Verb(	'nolo, nolle, nolui, -',	'to be unwilling, not want',	'XX',	1			),
	nomino	: new Verb(	'nomino, are, avi, atus',	'to name, call (n)',	'XIII',	1			),
	nosco	: new Verb(	'nosco, noscere, novi, notus',	'to get to know, know',	'XXIIII',	1			),
	nubo	: new Verb(	'nubo, nubere, nupsi, nuptus DAT',	'marry',	'XXXIIII',	1			),
	numero	: new Verb(	'numero, numerare, numeravi, numeratus',	'to count',	'IV',	1			),
	nuntio	: new Verb(	'nuntio, are, avi, atus',	'to announce',	'XXX',	1			),
	metuo	: new Verb(	'metuo, metuere, metui, -',	'to fear',	'XII',	1			),
	derideo	: new Verb(	'derideo, deridere, derisi, derisus',	'to laugh at',	'XXII',	1			),
	obliviscor	: new Verb(	'obliviscor, oblivisci, oblitus sum GEN',	'to forget',	'XXV',	1			),
	oboedio	: new Verb(	'oboedio, oboedire, oboedivi, ovoeditus DAT',	'to obey',	'XXVIII',	1			),
	occido	: new Verb(	'occido, occidere, occidi, occasus',	'to fall, sink',	'XVI',	'1',		'intransitive'	),
	occido	: new Verb(	'occido, occidere, occidi, occisus',	'to kill (o)',	'XXV',	1			),
	occulto	: new Verb(	'occulto, occultare, occultavi, occultatus',	'to hide',	'X',	1			),
	occurro	: new Verb(	'occurro, occurrere, occurri occursus DAT',	'to run up',	'XX',	1			),
	operio	: new Verb(	'operio, operire, operui, opertus',	'to cover',	'XIII',	1			),
	oportet	: new Verb(	'oportet, oportere, oportuit, -',	'it is right, you should',	'XVII ',	1			),
	oppugno	: new Verb(	'oppugno, are, avi, atus',	'to fight against',	'XII',	1			),
	opto	: new Verb(	'opto, optare, optavi, optatus',	'to choose, wish for',	'XXXI',	1			),
	orno	: new Verb(	'orno, ornare, ornavi, ornatus',	'adorn',	'VIII',	1			),
	oro	: new Verb(	'oro, orare, oravi, oratus',	'to beg, pray',	'XXVII',	1			),
	oscito	: new Verb(	'oscito, oscitare, oscitavi, oscitatus',	'gape, yawn',	'XXXIIII',	1			),
	ostendo	: new Verb(	'ostendo, ostendere, ostendi, ostentus',	'to show (o)',	'VIII',	1			),
	palleo	: new Verb(	'palleo, pallere, pallui, -',	'to be pale',	'XXIII',	1			),
	pello	: new Verb(	'pello, pellere, pepuli, pulsus',	'to strike, drive out',	'XXII',	1			),
	palpito	: new Verb(	'palpito, palpitare, palpitavi, palpitatus',	'to beat, throb',	'XI',	1			),
	parco	: new Verb(	'parco, parcere, peperci, parsus DAT',	'to spare',	'XXVIIII',	1			),
	pareo	: new Verb(	'pareo, parere, parui, paritus DAT',	'to obey',	'IV',	1			),
	pario	: new Verb(	'pario, parere, peperi, partus',	'to give birth to, lay',	'X',	1			),
	paro	: new Verb(	'paro, are, avi, atus',	'to get, prepare',	'XXX',	1			),
	partior	: new Verb(	'partior, partiri, partitus sum',	'to share, divide',	'XVII ',	1			),
	pasco	: new Verb(	'pasco, pascere, pavi, pastus',	'to pasture',	'XXVII',	1			),
	pateo	: new Verb(	'pateo, patere, patui, -',	'to lie open ',	'XXV',	1			),
	pono	: new Verb(	'pono, ponere, posui, positus',	'to put; place',	'IV',	1			),
	removeo	: new Verb(	'removeo, removere, removi, remotus',	'to remove',	'XXII',	1			),
	resisto	: new Verb(	'resisto, resistere, restiti, - DAT',	'to resist',	'XXII',	1			),
	percurro	: new Verb(	'percurro, percurrere, percucurri, percursus',	'to run through',	'XXXII',	1			),
	percutio	: new Verb(	'percutio, percutere, percussi, percussus',	'to strike, hit',	'XXIIII',	1			),
	perdo	: new Verb(	'perdo, perdere, perdidi, perditus',	'to lose',	'XXIII',	1			),
	pereo	: new Verb(	'pereo, perire, perivi, peritus',	'to perish',	'XXVIII',	1			),
	perficio	: new Verb(	'perficio, perficere, perfeci, perfectus',	'to complete, accomplish',	'XXVI',	1			),
	pergo	: new Verb(	'pergo, pergere, perrixi, perrectus',	'to continue',	'XX',	1			),
	permitto	: new Verb(	'permitto, permittere, permisi, permissus DAT',	'to allow, permit',	'XXVIIII',	1			),
	permoveo	: new Verb(	'permoveo, permovEre, permovi, permotus',	'to move deeply',	'XXVIIII',	1			),
	persequor	: new Verb(	'persequor, persequi, persecutum',	'to follow, pursue',	'XXVI',	1			),
	persuadeo	: new Verb(	'persuadeo, persuadEre, persuasi, persuasus DAT',	'to persuade, convince',	'XXVIII',	1			),
	perturbo	: new Verb(	'perturbo, are, avi, atus',	'to disturb',	'XXVIIII',	1			),
	pervenio	: new Verb(	'pervenio, pervenire, perveni, perventus',	'to arrive',	'XXVIII',	1			),
	rideo	: new Verb(	'rideo, ridEre, risi, risus',	'to laugh',	'III',	1			),
	peto	: new Verb(	'peto, petere, petivi, petitus',	'to aim at; attack; seek ask for',	'VIIII',	1			),
	pipio	: new Verb(	'pipio, pipiare, pipiavi, pipiatus',	'chirp',	'XXXIIII',	1			),
	placeo	: new Verb(	'placeo, placere, placui, placitus DAT',	'to please',	'XXX',	1			),
	plaudo	: new Verb(	'plaudo, plaudere, plausi, plausus DAT',	'clap, applaud',	'XXXIIII',	1			),
	ploro	: new Verb(	'ploro, plorare, ploravi, ploratus',	'to cry',	'III',	1			),
	polliceor	: new Verb(	'polliceor, polliceri, pollicitus sum',	'to promise',	'XXV',	1			),
	surgo	: new Verb(	'surgo, sugere, surrexi, surrectus',	'to raise, stand up, ascend',	'XIIII',	1			),
	porto	: new Verb(	'porto, portare, portavi, portatus',	'to carry',	'VI',	'1',		'transitive'	),
	posco	: new Verb(	'posco, poscere, poposci, -',	'to demand',	'XIV',	1			),
	possideo	: new Verb(	'possideo, possidere, possedi, possessus',	'to possess',	'XVIIII',	1			),
	postulo	: new Verb(	'postulo, postulare, postulavi, postulatus',	'to demand',	'XX',	1			),
	poto	: new Verb(	'poto, are, avi, atus',	'to drink',	'XXX',	1			),
	praepono	: new Verb(	'praepono, praeponere, praeposui, praepositus',	'to put (acc) before (dat); in charge of',	'XXXII',	1			),
	praesto	: new Verb(	'praesto, praestare, praestiti, praestitus DAT',	'to furnish, fulfill',	'XXXIII',	1			),
	precor	: new Verb(	'precor, precari, precatus sum',	'to pray, beg',	'XXVIIII',	1			),
	tremo	: new Verb(	'tremo, tremere, tremui, -',	'to tremble',	'XXII',	1			),
	premo	: new Verb(	'premo, premere, pressi, pressus',	'to press',	'XVIII',	1			),
	procurro	: new Verb(	'procurro, procurrere, procucurri, procursus',	'to run forward, charge',	'XXXIII',	1			),
	progredior	: new Verb(	'progredior, progredi, progeressus sum',	'to go forward, advance',	'XXXIII',	1			),
	prohibeo	: new Verb(	'prohibeo, prohivere, prohibui, prohibitus',	'to keep off, prevent',	'XXVII',	1			),
	proicio	: new Verb(	'proicio, proicere, proieci, proiectus',	'to throw forward',	'XXVII',	1			),
	promitto	: new Verb(	'promitto, promittere, promisi, promissus',	'to promise',	'XXIII',	1			),
	promo	: new Verb(	'promo, promere, prompsi, promptus',	'to take out',	'XVII ',	1			),
	propero	: new Verb(	'propero, are, avi, atus',	'to hasten, hurry',	'XXXIII',	1			),
	audeo	: new Verb(	'audeo, audere, ausus sum',	'to dare; venture',	'X',	1			),
	prosilio	: new Verb(	'prosilio, prosilire, prosilui, -',	'spring forth',	'XXXIIII',	1			),
	prospicio	: new Verb(	'prospicio, prospicere, prospexi, prospectus',	'to look out, look ahead',	'XXV',	1			),
	pudet	: new Verb(	'pudet, pudere, puduit (impersonal)',	'to feel shame',	'XXIII',	1			),
	pugno	: new Verb(	'pugno, pugnare, pugnavi, pugnatus',	'to fight',	'XII',	1			),
	cedo	: new Verb(	'cedo, cedere, cessi, cessus DAT',	'to yield',	'XXII',	1			),
	pulso	: new Verb(	'pulso, pulsare, pulsavi, pulsatus',	'to hit',	'III',	1			),
	punio	: new Verb(	'punio, punire, punivi, punitus',	'to punish',	'XV',	1			),
	puto	: new Verb(	'puto, putare, putavi, putatus',	'to think, suppose',	'XI',	1			),
	quaero	: new Verb(	'quaero, quaerere, quaesivi, quaesitus',	'to look for; seek',	'VIIII',	1			),
	queror	: new Verb(	'queror, queri, questus sum',	'to complain',	'XXVIIII',	1			),
	quiesco	: new Verb(	'quiesco, quiescere, quievi, quietus',	'to rest',	'XXVII',	1			),
	rapio	: new Verb(	'rapio, rapere, rapui, raptus',	'to tear away, carry off',	'XXVII',	1			),
	recipio	: new Verb(	'recipio, recipere, recepi, receptus',	'to receive',	'XXX',	1			),
	recito	: new Verb(	'recito, recitare, recitavi, recitatus',	'to read aloud',	'XV',	1			),
	recognosco	: new Verb(	'recognosco, recognoscere, recognovi, recognitus',	'to recognize',	'XXVIIII',	1			),
	recumbo	: new Verb(	'recumbo, recumbere, recubui',	' to lie down, lie back',	'XXIIII',	1			),
	reddo	: new Verb(	'reddo, reddere, reddidi, redditus',	'to give back',	'XV',	1			),
	redeo	: new Verb(	'redeo, redire, redivi, reditus',	'to go back',	'XV',	'1',		'intransitive'	),
	redimo	: new Verb(	'redimo, redimere, redemi, redemptus',	'to buy back',	'XXXII',	1			),
	reduco	: new Verb(	'reduco, reducere, deduxi, reductus',	'to lead back',	'XXVIIII',	1			),
	regno	: new Verb(	'regno, regnare, regnavi, regnatus',	'to rule',	'XXVIII',	1			),
	rego	: new Verb(	'rego, regere, rexi, rectus',	'to rule',	'XXV',	1			),
	relinquo	: new Verb(	'relinquo, relinquere, reliqui, relictus',	'to leave',	'VIIII',	1			),
	remaneo	: new Verb(	'remaneo, remanEre, remansi, remansus',	'to remain',	'XXVIIII',	1			),
	remigo	: new Verb(	'remigo, remigare, remigavi, remigatus',	'to row back',	'XXXII',	1			),
	reminiscor	: new Verb(	'reminiscor, reminisci, - GEN or ACC',	'to call to mind, recollect',	'XXXII',	1			),
	remitto	: new Verb(	'remitto, remittere, remisi, remissus',	'to send again, send back',	'XVIIII',	1			),
	facio	: new Verb(	'facio, facere, feci, factus',	'to do; make',	'X',	1			),
	reperio	: new Verb(	'reperio, reperire, repperi, repertus',	'to find',	'VIIII',	1			),
	repono	: new Verb(	'repono, reponere, reposui, repositus',	'to put back',	'XVII ',	1			),
	reprehendo	: new Verb(	'reprehendo, reprehendere, reprehendi, reprehensus',	'to blame, censure',	'XVII ',	1			),
	repugno	: new Verb(	'repugno, are, avi, atus',	'to fight back',	'XXXII',	1			),
	requiesco	: new Verb(	'requiesco, requiescere, requievi, requietus',	'to rest',	'XXX',	1			),
	requiro	: new Verb(	'requiro, requirere, requisivi, requisitus',	'seek, ask',	'XXXIIII',	1			),
	respondeo	: new Verb(	'respondeo, respondEre, respondi, responsus',	'to respond',	'III',	1			),
	retineo	: new Verb(	'retineo, retinere, retinui, retentus',	'to hold onto',	'XXII',	1			),
	retraho	: new Verb(	'retraho, retrahere, retraxi, retractus',	'to draw back, withdraw',	'XXXI',	1			),
	revenio	: new Verb(	'revenio, revenire, reveni, reventus',	'to come back',	'XI',	1			),
	revertor	: new Verb(	'revertor, reverti, reversus sum',	'to turn back',	'XX',	1			),
	revoco	: new Verb(	'revoco, revocare, revocavi, revocatus',	'to call back',	'XXVI',	1			),
	rigo	: new Verb(	'rigo, rigare, rigavi, rigatus',	'to water',	'XXVII',	1			),
	rogito	: new Verb(	'rogito, rogitare, rogitavi, rogitatus',	'to keep asking',	'XXII',	1			),
	rogo	: new Verb(	'rogo, rogare, rogavi, rogatus',	'to ask',	'XXVIII',	1			),
	rubeo	: new Verb(	'rubeo, rubere, -, -',	'to be red',	'XXIII',	1			),
	moveo	: new Verb(	'moveo, movere, movi, motus',	'to move',	'X',	1			),
	saluto	: new Verb(	'saluto, salutare, salutavi, salutatus',	'to salute',	'IV',	1			),
	salvo	: new Verb(	'salvo, salvare, salvavi, salvatus',	'to make safe',	'XXVIII',	1			),
	sano	: new Verb(	'sano, sanare, sanavi, sanatus',	'to heal, cure',	'XI',	1			),
	sapio	: new Verb(	'sapio, sapere, sapivi, -',	'be wise, have sense',	'XXXIIII',	1			),
	prehendo	: new Verb(	'prehendo, prehendere, prendi, prensus',	'to grab hold of',	'XXII',	1			),
	scio	: new Verb(	'scio, scire, scivi, scitus',	'to know',	'XVII ',	1			),
	scribo	: new Verb(	'scribo, scribere, scripsi, scriptus',	'to write',	'XVIII',	1			),
	seco	: new Verb(	'seco, secare, secui, secutus',	'to cut',	'XXVIIII',	1			),
	sedeo	: new Verb(	'sedeo, sedEre, sedi, sessus',	'to sit',	'XI',	1			),
	sentio	: new Verb(	'sentio, sentire, sensi, sensus',	'to perceive; feel; sense; think',	'XI',	1			),
	sero	: new Verb(	'sero, serere, sevi, satus',	'to sow',	'XXVII',	1			),
	servio	: new Verb(	'servio, servire, servivi, servitus DAT',	'to be a slave to, serve',	'XXVIII',	1			),
	servo	: new Verb(	'servo, are, avi, atus',	'to save',	'XVI',	1			),
	procedo	: new Verb(	'procedo, prodedere, processi, processus',	'to move forward',	'XXII',	1			),
	significo	: new Verb(	'significo, significare, significavi, significatus',	'indicate, show, mean',	'XVIII',	1			),
	signo	: new Verb(	'signo, signare, signavi, signatus',	'mark, indicate',	'XVIII',	1			),
	sileo	: new Verb(	'sileo, silere, silui, -',	'to be silent',	'XX',	1			),
	recedo	: new Verb(	'recedo, recedere, recessi, recessus',	'to withdraw',	'XXII',	1			),
	soleo	: new Verb(	'soleo, solEre, solitus sum',	'to be accustomed',	'XIIII',	1			),
	solvo	: new Verb(	'solvo, solvere, solvi, solutus',	'to loose (also pay)',	'XXII',	1			),
	spargo	: new Verb(	'spargo, spargere, sparsi, sparsus',	'to sprinkle',	'XXVII',	1			),
	specto	: new Verb(	'specto, spectare, spectavi, spectatus',	'to watch, look at',	'XI',	1			),
	spero	: new Verb(	'spero, sperare, speravi, speratus',	'to hpe for',	'XXVIII',	1			),
	spiro	: new Verb(	'spiro, spirare, spiravi, spiratus',	'to breathe',	'X',	1			),
	statuo	: new Verb(	'statuo, statuere, statui, statutus',	'to fix, determine',	'XXXI',	1			),
	sterno	: new Verb(	'sterno, sternere, stravi, stratus',	'to spread, strew',	'XXX',	1			),
	sto	: new Verb(	'sto, stare, steti, status',	'to stand',	'XI',	1			),
	studeo	: new Verb(	'studeo, studEre, studui, - DAT',	'to devote oneself to',	'XXXIII',	1			),
	stupeo	: new Verb(	'stupeo, stupEre, stupui, -',	'to be aghast',	'XXVIIII',	1			),
	suadeo	: new Verb(	'suadeo, suadEre, suasi, suasus DAT',	'to advise ',	'XXVIIII',	1			),
	subeo	: new Verb(	'subeo, subire, subii, subitus',	'to undergo',	'XXVIIII',	1			),
	submergo	: new Verb(	'submergo, submergere, submersi, submersus',	'to sink, submerge',	'XXXII',	1			),
	sumo	: new Verb(	'sumo, sumere, sumpsi, sumptus',	'to pick up',	'IV',	1			),
	rumpo	: new Verb(	'rumpo, rumpere, rupi, ruptus',	'to break',	'XXII',	1			),
	surripio	: new Verb(	'surripio, surripere, surripui, surreptus',	'to steal',	'XXVIIII',	1			),
	suscito	: new Verb(	'suscito, suscitare, suscitavi, suscitatus',	'to wake up, rouse',	'XXVIII',	1			),
	suspicio	: new Verb(	'suspicio, suspicere, suspexi, suspectus',	'to look up (at)',	'XXVI',	1			),
	sustineo	: new Verb(	'sustineo, sustinere, sustinui, sustentus',	'to support, sustain, endure',	'X',	1			),
	taceo	: new Verb(	'taceo, tacEre, tacui, tacitus',	'to be quiet',	'IV',	1			),
	tango	: new Verb(	'tango, tandere, tetigi, tactus',	'to touch',	'XI',	1			),
	salio	: new Verb(	'salio, salire, salui, saltus',	'to leap',	'XXII',	1			),
	teneo	: new Verb(	'teneo, tenEre, tenui, tentus',	'to hold',	'VII',	1			),
	tergo	: new Verb(	'tergo, tergere, tersi, tersus',	'to wipe',	'VII',	1			),
	terreo	: new Verb(	'terreo, terrere, terrui, territus',	'to frighten',	'XXII',	1			),
	timeo	: new Verb(	'timeo, timEre, timui, -',	'to fear',	'VI',	1			),
	tollo	: new Verb(	'tollo, tollere, sustuli, sublatus',	'to raise, lift; remove',	'XVII ',	1			),
	trado	: new Verb(	'trado, tradere, tradidi, traditus',	'to hand over or down',	'XXIII',	1			),
	traho	: new Verb(	'traho, trahere, traxi, tractus',	'to drag',	'XXV',	1			),
	transeo	: new Verb(	'transeo, transire, transivi, transitus',	'to cross, pass',	'XXXIII',	1			),
	sino	: new Verb(	'sino, sinere, sivi, situs',	'to allow',	'XXII',	1			),
	tueor	: new Verb(	'tueor, tuEri, tuitus sum',	'to see, watch, protect',	'XXXII',	1			),
	tumultuor	: new Verb(	'tumultuor, tumultuari, tumultuatus sum',	'to make an uproar',	'XXVIII',	1			),
	turbo	: new Verb(	'turbo, are, avi, atus',	'to stir up',	'XVI',	1			),
	ululo	: new Verb(	'ululo, ululare, ululavi, ululatus',	'to howl',	'VIIII',	1			),
	uro	: new Verb(	'uro, urere, ussi, ustus',	'to burn',	'XXVI',	1			),
	utor	: new Verb(	'utor, uti, usus sum ABL',	'to use',	'XXVII',	1			),
	vagio	: new Verb(	'vagio, vagire, vagivi, -',	'to wail',	'XX',	1			),
	valeo	: new Verb(	'valeo, valere, valui, valitus',	'to be well',	'XIV',	'1',		'intransitive'	),
	veho	: new Verb(	'veho, vehere, vexi, vectus',	'to transport',	'VI',	1			),
	vendo	: new Verb(	'vendo, vendere, vendidi, venditus',	'to sell',	'VIII',	1			),
	venio	: new Verb(	'venio, venire, veni, ventus',	'to come',	'III',	1			),
	verbero	: new Verb(	'verbero, verberare, verberavi, verberatus',	'to beat',	'III',	1			),
	versor	: new Verb(	'versor, versari, versatus sum',	'to move about, be present',	'XXVIII',	1			),
	verto	: new Verb(	'verto, vertere, verti, versus',	'to turn',	'VII',	1			),
	vestio	: new Verb(	'vestio, vestire, vestivi, vestitus',	'to dress',	'XIV',	1			),
	veto	: new Verb(	'veto, vetare, vetui, vetitus',	'to forbid',	'XXXI',	1			),
	video	: new Verb(	'video, vidEre, vidi, visus',	'to see',	'III',	1			),
	videor	: new Verb(	'videor, vidEri, visus sum',	'to seem',	'XXVI',	1			),
	vigilo	: new Verb(	'vigilo, are, avi, atus',	'to be awake',	'XIV',	'1',		'intransitive'	),
	vincio	: new Verb(	'vincio, vincire, vinxi, vinctus',	'to bind',	'XXII',	1			),
	vinco	: new Verb(	'vinco, vincere, vici, victus',	'to defeat, overcome, win',	'XXI',	1			),
	viso	: new Verb(	'viso, visere, visi, visus',	'to go to see, visit',	'XXX',	1			),
	vito	: new Verb(	'vito, vitare, vitavi, vitatus',	'to avoid',	'XXVIII',	1			),
	vivo	: new Verb(	'vivo, vivere, vixi, victus',	'to live',	'X',	1			),
	voco	: new Verb(	'voco, vocare, vocavi, vocatus',	'to call',	'III',	1			),
	volo	: new Verb(	'volo, volare, volavi, volatus',	'to fly',	'X',	1			),
	voro	: new Verb(	'voro, vorare, voravi, voratus',	'to devour',	'XXV',	1			),
	vulnero	: new Verb(	'vulnero, are, avi, atus',	'to wound',	'XXXIII',	1			),

	},	
	adjectives:{
		laetus		: new Adjective('laetus, a, um', 'happy'),
		pulcher		: new Adjective('pulcher, pulchra, pulchrum', 'pretty'),
		tristis		: new Adjective('tristis, tristis, triste', 'sad'),	
	},
	prepositions:{
		'in' : {
			stem: 'in',
			meaning: 'in','ablative' : true,
			types: ['place']
		},
		'ad' : {
			stem: 'ad',
			meaning: 'toward','accusative' : true,
			types : ['place', 'person', 'thing']
		},
		'cum' : {
			stem: 'cum',
			meaning: 'with','ablative' : true,
			types : ['person']
		},
		'sine' : {
			stem: 'sine',
			meaning: 'without','ablative' : true,
			types : ['person']
		},		
		
	},
};